warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: Four Seasons  | reprocess_uncertain=False | limit=25 ===
Sheet: Four Seasons  | Brand: FOUR SEASONS | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 165 rows for FOUR SEASONS brand
[1/25] Row 17: HVAC BLOWER MOTOR | FOUR SEASONS=75788 | SKP=SK700069
[Rules] 75788 vs SK700069: UNCERTAIN (44%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
[Gemini] Comparing 75788 vs SK700069...
[Gemini] Result: NO (95%)
  -> NO (95%) - The OEM interchange numbers do not overlap; Four Seasons 75788 is designed for G
[2/25] Row 23: HVAC BLOWER MOTOR | FOUR SEASONS=75873 | SKP=SK700237
[Rules] 75873 vs SK700237: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): AL1Z19805A, AL1Z19805B, CL1Z19805A | Identical category: Cont
[3/25] Row 24: HVAC BLOWER MOTOR | FOUR SEASONS=75890 | SKP=SK700022
[Rules] 75890 vs SK700022: YES (83%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.89ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> YES (83%) - Shared OEM ref(s): XC2Z19805BA | Identical category: Continue Shopping | Both de
[4/25] Row 26: HVAC BLOWER MOTOR | FOUR SEASONS=75748 | SKP=SK700164
[Rules] 75748 vs SK700164: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 20760618, 22741027 | Identical category: Continue Shopping | 
[5/25] Row 31: HVAC BLOWER MOTOR | FOUR SEASONS=75817 | SKP=SK700203
[Rules] 75817 vs SK700203: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 25770668, 5191345AA | Identical category: Continue Shopping |
[6/25] Row 36: HVAC BLOWER MOTOR | FOUR SEASONS=75041 | SKP=SK819176
[Rules] 75041 vs SK819176: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 272264BU0A | Identical category: Continue Shopping | Both des
[7/25] Row 39: HVAC BLOWER MOTOR | FOUR SEASONS=75843 | SKP=SK700164
[Rules] 75843 vs SK700164: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 20760618, 22741027 | Identical category: Continue Shopping | 
[8/25] Row 41: HVAC BLOWER MOTOR | FOUR SEASONS=75856 | SKP=SK700253
[Rules] 75856 vs SK700253: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 27225ET10A, 27225JM01B | Identical category: Continue Shoppin
[9/25] Row 50: HVAC BLOWER MOTOR | FOUR SEASONS=76949 | SKP=SK700022
[Rules] 76949 vs SK700022: YES (83%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.89ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> YES (83%) - Shared OEM ref(s): XC2Z19805BA | Identical category: Continue Shopping | Both de
[10/25] Row 51: HVAC BLOWER MOTOR | FOUR SEASONS=76932 | SKP=SK700309
[Rules] 76932 vs SK700309: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 95472959, 95920148 | Identical category: Continue Shopping | 
[11/25] Row 60: HVAC BLOWER MOTOR | FOUR SEASONS=75867 | SKP=SK700258
[Rules] 75867 vs SK700258: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 971131U000, 971132B005 | Identical category: Continue Shoppin
[12/25] Row 62: HVAC BLOWER MOTOR | FOUR SEASONS=76967 | SKP=SK700274
[Rules] 76967 vs SK700274: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.90ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): DG1Z19805D | Identical category: Continue Shopping | Both des
[13/25] Row 64: HVAC BLOWER MOTOR | FOUR SEASONS=76973 | SKP=SK700272
[Rules] 76973 vs SK700272: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.90ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): CV6Z19805A, CV6Z19805B, DV6Z19805B, DV6Z19805C, GV6Z19805AA, 
[14/25] Row 66: HVAC BLOWER MOTOR | FOUR SEASONS=35334 | SKP=SK700091
[Rules] 35334 vs SK700091: UNCERTAIN (46%) Ś oem:0.00ū40 | category:1.00ū20 | description:1.00ū15 | fitment:0.40ū15 | specs:0.67ū5 | visual:0.40ū5
[Gemini] Comparing 35334 vs SK700091...
[Gemini] Daily quota exhausted Ś switching to rules-only for this session.
[Rules] Gemini returned no result Ś keeping rule result
  -> UNCERTAIN (46%) - Identical category: Continue Shopping | Both descriptions contain part-type word
[15/25] Row 72: HVAC BLOWER MOTOR | FOUR SEASONS=75830 | SKP=SK75830
[Rules] 75830 vs SK75830: UNCERTAIN (44%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | Both descriptions contain part-type word
[16/25] Row 82: HVAC BLOWER MOTOR | FOUR SEASONS=76900 | SKP=SK700099
[Rules] 76900 vs SK700099: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): XC3Z19805CA | Identical category: Continue Shopping | Both de
[17/25] Row 89: HVAC BLOWER MOTOR | FOUR SEASONS=75846 | SKP=SK700188
[Rules] 75846 vs SK700188: YES (86%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.67ū5 | visual:0.40ū5
  -> YES (86%) - Shared OEM ref(s): 8710304043, 8710304044 | Identical category: Continue Shoppin
[18/25] Row 90: HVAC BLOWER MOTOR | FOUR SEASONS=76500 | SKP=SK700298
[Rules] 76500 vs SK700298: UNCERTAIN (56%) Ś oem:0.30ū40 | category:1.00ū20 | description:0.90ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (56%) - Identical category: Continue Shopping | Both descriptions contain part-type word
[19/25] Row 96: HVAC BLOWER MOTOR | FOUR SEASONS=75823 | SKP=SK700211
[Rules] 75823 vs SK700211: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 15781505, 22896430 | Identical category: Continue Shopping | 
[20/25] Row 98: HVAC BLOWER MOTOR | FOUR SEASONS=76904 | SKP=SK700269
[Rules] 76904 vs SK700269: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 13263279, 13369460 | Identical category: Continue Shopping | 
[21/25] Row 105: HVAC BLOWER MOTOR | FOUR SEASONS=75842 | SKP=SK75842
[Rules] 75842 vs SK75842: YES (86%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.67ū5 | visual:0.40ū5
  -> YES (86%) - Shared OEM ref(s): 68029719AB | Identical category: Continue Shopping | Both des
[22/25] Row 113: HVAC BLOWER MOTOR | FOUR SEASONS=35143 | SKP=SK700089
[Rules] 35143 vs SK700089: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 52400424 | Identical category: Continue Shopping | Both descr
[23/25] Row 117: HVAC BLOWER MOTOR | FOUR SEASONS=75743 | SKP=SK700012
[Rules] 75743 vs SK700012: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 5096255AA, 5096256AA | Identical category: Continue Shopping 
[24/25] Row 121: HVAC BLOWER MOTOR | FOUR SEASONS=75865 | SKP=SK75865
[Rules] 75865 vs SK75865: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 20911076, 22810567, 22961461 | Identical category: Continue S
[25/25] Row 126: HVAC BLOWER MOTOR | FOUR SEASONS=76964 | SKP=SK700260
[Rules] 76964 vs SK700260: YES (84%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.98ū15 | fitment:0.40ū15 | specs:0.33ū5 | visual:0.40ū5
  -> YES (84%) - Shared OEM ref(s): 79310T0AA01, 79310T2FA01, 79310TR6A71, 79311TR6A71 | Identica
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 315, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<3 lines>...
        limit=limit,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 294, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'
