warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: GMB | reprocess_uncertain=False | limit=500 ===
Sheet: GMB | Brand: GMB | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 300 rows for GMB brand
[1/300] Row 2: NO — skipping
[2/300] Row 3: LIKELY — skipping
[3/300] Row 4: LIKELY — skipping
[4/300] Row 6: ENGINE WATER PUMP | GMB=120-4350IM | SKP=SK1204350
[Rules] 120-4350IM vs SK1204350: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-4350IM vs SK1204350...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number SK1204350 is a direct conversion of the GMB base number 120-
[5/300] Row 7: ENGINE WATER PUMP | GMB=130-5130 | SKP=SK1305130
[Rules] 130-5130 vs SK1305130: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12566029 | Identical category: Continue Shopping | Fitment ye
[6/300] Row 8: ENGINE WATER PUMP | GMB=120-4450 | SKP=SK1204450
[Rules] 120-4450 vs SK1204450: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 5184498AD, 5184498AE, 5184498AK | Identical category: Continu
[7/300] Row 9: ENGINE WATER PUMP | GMB=120-4430 | SKP=SK1204430
[Rules] 120-4430 vs SK1204430: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 53022192AE, 53022192AF | Identical category: Continue Shoppin
[8/300] Row 11: ENGINE WATER PUMP | GMB=130-3020 | SKP=SK1303020
[Rules] 130-3020 vs SK1303020: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 130-3020 vs SK1303020...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1303020 is a direct cross-reference to the GMB part number
[9/300] Row 12: ENGINE WATER PUMP | GMB=125-6000 | SKP=SK1256000
[Rules] 125-6000 vs SK1256000: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 125-6000 vs SK1256000...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number (SK1256000) uses the GMB base part number (125-6000) with a 
[10/300] Row 13: ENGINE WATER PUMP | GMB=170-7370 | SKP=SK1707370
[Rules] 170-7370 vs SK1707370: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1610009440, 1610009441 | Identical category: Continue Shoppin
[11/300] Row 14: ENGINE WATER PUMP | GMB=120-4000 | SKP=SK1204000
[Rules] 120-4000 vs SK1204000: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 4893940AC, 4893940AD, 68311108AA | Identical category: Contin
[12/300] Row 15: ENGINE WATER PUMP | GMB=130-1820 | SKP=SK1301820
[Rules] 130-1820 vs SK1301820: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 130-1820 vs SK1301820...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1301820 is a direct cross-reference using the industry-sta
[13/300] Row 18: ENGINE WATER PUMP | GMB=130-7700 | SKP=SK1307700
[Rules] 130-7700 vs SK1307700: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12620226, 24576952 | Identical category: Continue Shopping | 
[14/300] Row 22: ENGINE WATER PUMP | GMB=120-4460 | SKP=SK1204460
[Rules] 120-4460 vs SK1204460: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 5038668AA, 5038668AB, 53022340AC | Identical category: Contin
[15/300] Row 27: ENGINE WATER PUMP | GMB=170-4010 | SKP=SK1704010
[Rules] 170-4010 vs SK1704010: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1610009515, 1610039515 | Identical category: Continue Shoppin
[16/300] Row 28: ENGINE WATER PUMP | GMB=125-3440 | SKP=SK1253440
[Rules] 125-3440 vs SK1253440: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): BR3Z8501J, BR3Z8501P | Identical category: Continue Shopping 
[17/300] Row 29: ENGINE WATER PUMP | GMB=130-7340 | SKP=SK1307340
[Rules] 130-7340 vs SK1307340: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12458935 | Identical category: Continue Shopping | Fitment ye
[18/300] Row 30: ENGINE WATER PUMP | GMB=125-3285 | SKP=SK1253285
[Rules] 125-3285 vs SK1253285: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 125-3285 vs SK1253285...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1253285 is a direct cross-reference to the GMB part number
[19/300] Row 33: ENGINE WATER PUMP | GMB=130-1780 | SKP=SK1301780
[Rules] 130-1780 vs SK1301780: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12482903, 12537829, 24504920, 89017813, 89018214, 89060462 | 
[20/300] Row 34: ENGINE WATER PUMP | GMB=125-3310 | SKP=SK1253310
[Rules] 125-3310 vs SK1253310: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 125-3310 vs SK1253310...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number (SK1253310) is a direct derivative of the GMB part number (1
[21/300] Row 35: ENGINE WATER PUMP | GMB=125-6050 | SKP=SK1256050
[Rules] 125-6050 vs SK1256050: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 125-6050 vs SK1256050...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number (SK1256050) is a direct brand-prefixed version of the indust
[22/300] Row 37: ENGINE WATER PUMP | GMB=170-2470 | SKP=SK1702470
[Rules] 170-2470 vs SK1702470: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 161000H010, 1610028040, 1610028041 | Identical category: Cont
[23/300] Row 38: ENGINE WATER PUMP | GMB=120-3041 | SKP=SK1203041
[Rules] 120-3041 vs SK1203041: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 53020135, 53020280 | Identical category: Continue Shopping | 
[24/300] Row 43: ENGINE WATER PUMP | GMB=130-2050 | SKP=SK41017
[Rules] 130-2050 vs SK41017: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1334142, 24405895, 25195119, 71739779, PA10033 | Identical ca
[25/300] Row 44: ENGINE WATER PUMP | GMB=120-3072 | SKP=SK1203072
[Rules] 120-3072 vs SK1203072: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 5010964AA | Identical category: Continue Shopping | Fitment y
[26/300] Row 46: ENGINE WATER PUMP | GMB=125-3250 | SKP=SK1253250
[Rules] 125-3250 vs SK1253250: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): ER3Z8501C | Identical category: Continue Shopping | Fitment y
[27/300] Row 49: ENGINE WATER PUMP | GMB=130-1620 | SKP=SK1301620
[Rules] 130-1620 vs SK1301620: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 10048948 | Identical category: Continue Shopping | Fitment ye
[28/300] Row 52: ENGINE WATER PUMP | GMB=130-1480 | SKP=SK1301480
[Rules] 130-1480 vs SK1301480: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 130-1480 vs SK1301480...
[Gemini] Result: YES (100%)
  -> YES (100%) - The SKP part number (SK1301480) uses the industry-standard base number 130-1480,
[29/300] Row 56: ENGINE WATER PUMP | GMB=120-4370 | SKP=SK1204370
[Rules] 120-4370 vs SK1204370: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 53011380AG, 53021380AG, 53021380AJ | Identical category: Cont
[30/300] Row 59: ENGINE WATER PUMP | GMB=125-5930 | SKP=SK1255930
[Rules] 125-5930 vs SK1255930: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2C3Z8V501BA | Identical category: Continue Shopping | Fitment
[31/300] Row 61: ENGINE WATER PUMP | GMB=125-2102 | SKP=SK1252102
[Rules] 125-2102 vs SK1252102: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1F2215010 | Identical category: Continue Shopping | Fitment y
[32/300] Row 65: ENGINE WATER PUMP | GMB=120-7180 | SKP=SK1207180
[Rules] 120-7180 vs SK1207180: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-7180 vs SK1207180...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number (SK1207180) is a direct cross-reference for the GMB part num
[33/300] Row 68: ENGINE WATER PUMP | GMB=120-4500 | SKP=SK1204500
[Rules] 120-4500 vs SK1204500: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 68079412AB, 68079412AC | Identical category: Continue Shoppin
[34/300] Row 69: ENGINE WATER PUMP | GMB=130-9660 | SKP=SK1309660
[Rules] 130-9660 vs SK1309660: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12591880 | Identical category: Continue Shopping | Fitment ye
[35/300] Row 70: ENGINE WATER PUMP | GMB=170-7480 | SKP=SK1707480
[Rules] 170-7480 vs SK1707480: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 170-7480 vs SK1707480...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1707480 is an exact brand-prefixed version of the GMB part
[36/300] Row 75: ENGINE WATER PUMP | GMB=120-4540 | SKP=SK1204540
[Rules] 120-4540 vs SK1204540: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4893133AB | Identical category: Continue Shopping | Fitment y
[37/300] Row 76: ENGINE WATER PUMP | GMB=125-3270 | SKP=SK1253270
[Rules] 125-3270 vs SK1253270: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): BR3Z8501C | Identical category: Continue Shopping | Fitment y
[38/300] Row 77: ENGINE WATER PUMP | GMB=125-3280 | SKP=SK1253280
[Rules] 125-3280 vs SK1253280: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): BR3Z8501B, BR3Z8501G | Identical category: Continue Shopping 
[39/300] Row 79: ENGINE WATER PUMP | GMB=125-3255 | SKP=SK1253255
[Rules] 125-3255 vs SK1253255: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): BL3Z8501C | Identical category: Continue Shopping | Fitment y
[40/300] Row 80: ENGINE WATER PUMP | GMB=120-4410IM | SKP=SK1204410IM
[Rules] 120-4410IM vs SK1204410IM: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-4410IM vs SK1204410IM...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1204410IM directly incorporates the industry-standard base
[41/300] Row 81: ENGINE WATER PUMP | GMB=120-4340 | SKP=SK1204340
[Rules] 120-4340 vs SK1204340: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 5012366AA, 5012366AB | Identical category: Continue Shopping 
[42/300] Row 84: ENGINE WATER PUMP | GMB=130-1250 | SKP=SK1301250
[Rules] 130-1250 vs SK1301250: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 10048917 | Identical category: Continue Shopping | Fitment ye
[43/300] Row 85: ENGINE WATER PUMP | GMB=170-3020 | SKP=SK1703020
[Rules] 170-3020 vs SK1703020: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 170-3020 vs SK1703020...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1703020 uses the industry-standard base number 170-3020 wi
[44/300] Row 86: ENGINE WATER PUMP | GMB=125-3450 | SKP=SK1253450
[Rules] 125-3450 vs SK1253450: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 125-3450 vs SK1253450...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number (SK1253450) is a direct derivative of the GMB part number (1
[45/300] Row 91: ENGINE WATER PUMP | GMB=130-2090 | SKP=SK1302090
[Rules] 130-2090 vs SK1302090: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12650240, 12651600 | Identical category: Continue Shopping | 
[46/300] Row 93: ENGINE WATER PUMP | GMB=130-7350AH | SKP=SK1307350
[Rules] 130-7350AH vs SK1307350: UNCERTAIN (52%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 130-7350AH vs SK1307350...
[Gemini] Result: YES (98%)
  -> YES (98%) - Both parts utilize the industry-standard base interchange number 130-7350, which
[47/300] Row 94: ENGINE WATER PUMP | GMB=130-3150 | SKP=SK1303150
[Rules] 130-3150 vs SK1303150: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[48/300] Row 95: ENGINE WATER PUMP | GMB=135-1500 | SKP=SK1351500
[Rules] 135-1500 vs SK1351500: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 19200RAAA01 | Identical category: Continue Shopping | Fitment
[49/300] Row 100: ENGINE WATER PUMP | GMB=180-2470AH | SKP=SK41086BH
[Rules] 180-2470AH vs SK41086BH: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[50/300] Row 101: ENGINE WATER PUMP | GMB=125-1670 | SKP=SK1251670
[Rules] 125-1670 vs SK1251670: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 6L3Z8501A | Identical category: Continue Shopping | Fitment y
[51/300] Row 102: ENGINE WATER PUMP | GMB=120-2010 | SKP=SK1202010
[Rules] 120-2010 vs SK1202010: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 4666044AA, 4666044BA | Identical category: Continue Shopping 
[52/300] Row 104: ENGINE WATER PUMP | GMB=125-1850 | SKP=SK1251850
[Rules] 125-1850 vs SK1251850: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): F59Z8501A, F87Z8501DA, XL5Z8501AA | Identical category: Conti
[53/300] Row 107: ENGINE WATER PUMP | GMB=120-4230 | SKP=SK1204230
[Rules] 120-4230 vs SK1204230: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 4781157AA, 4781157AB, 4781157AC | Identical category: Continu
[54/300] Row 109: ENGINE WATER PUMP | GMB=125-3240 | SKP=SK1253240
[Rules] 125-3240 vs SK1253240: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 9L8Z8501A, 9L8Z8501B, 9L8Z8501C | Identical category: Continu
[55/300] Row 110: ENGINE WATER PUMP | GMB=170-1980 | SKP=SK1707360
[Rules] 170-1980 vs SK1707360: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1307360 | Identical category: Continue Shopping | Fitment yea
[56/300] Row 112: ENGINE WATER PUMP | GMB=120-4520 | SKP=SK1204520
[Rules] 120-4520 vs SK1204520: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-4520 vs SK1204520...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number SK1204520 is the direct equivalent of the GMB part number 12
[57/300] Row 119: ENGINE WATER PUMP | GMB=170-4000 | SKP=SK1704000
[Rules] 170-4000 vs SK1704000: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 170-4000 vs SK1704000...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number SK1704000 is a direct cross-reference to the GMB part number
[58/300] Row 122: ENGINE WATER PUMP | GMB=125-3010 | SKP=SK1253010
[Rules] 125-3010 vs SK1253010: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 4C3Z8501A, 4C3Z8501B | Identical category: Continue Shopping 
[59/300] Row 123: ENGINE WATER PUMP | GMB=110-1080 | SKP=SK1101080
[Rules] 110-1080 vs SK1101080: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4626215, 4626215AD, 4626215AE, 803503407 | Identical category
[60/300] Row 125: ENGINE WATER PUMP | GMB=146-7370 | SKP=SK1467370
[Rules] 146-7370 vs SK1467370: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 146-7370 vs SK1467370...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number (SK1467370) directly incorporates the anchor's part number (
[61/300] Row 130: ENGINE WATER PUMP | GMB=110-1090 | SKP=SK1101090
[Rules] 110-1090 vs SK1101090: UNCERTAIN (55%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
[Gemini] Comparing 110-1090 vs SK1101090...
[Gemini] Result: YES (100%)
  -> YES (100%) - The parts share the same Chrysler OEM base number (4626054AF), and the SKP part 
[62/300] Row 136: ENGINE WATER PUMP | GMB=125-3360 | SKP=SK1253360
[Rules] 125-3360 vs SK1253360: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): AC3Z8501A | Identical category: Continue Shopping | Fitment y
[63/300] Row 143: ENGINE WATER PUMP | GMB=125-1820 | SKP=SK1251820
[Rules] 125-1820 vs SK1251820: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1F1Z8501AA, 5F1Z8501A | Identical category: Continue Shopping
[64/300] Row 144: ENGINE WATER PUMP | GMB=130-7350 | SKP=SK1307350
[Rules] 130-7350 vs SK1307350: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[65/300] Row 149: ENGINE WATER PUMP | GMB=120-7150 | SKP=SK1207150
[Rules] 120-7150 vs SK1207150: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 014792838AA, 4792838AA, 4792838AB | Identical category: Conti
[66/300] Row 150: ENGINE WATER PUMP | GMB=125-2450 | SKP=SK1252450
[Rules] 125-2450 vs SK1252450: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[67/300] Row 152: ENGINE WATER PUMP | GMB=125-5970 | SKP=SK1255970
[Rules] 125-5970 vs SK1255970: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 5W7Z8501AA, YW7E8501BB | Identical category: Continue Shoppin
[68/300] Row 158: ENGINE WATER PUMP | GMB=120-4530 | SKP=SK1204530
[Rules] 120-4530 vs SK1204530: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-4530 vs SK1204530...
[Gemini] Daily quota exhausted — switching to rules-only for this session.
[Rules] Gemini returned no result — keeping rule result
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[69/300] Row 161: ENGINE WATER PUMP | GMB=120-4420 | SKP=SK1204420
[Rules] 120-4420 vs SK1204420: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4648952AE, 4648952BA | Identical category: Continue Shopping 
[70/300] Row 164: ENGINE WATER PUMP | GMB=130-1470 | SKP=SK1301470
[Rules] 130-1470 vs SK1301470: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 10089654, 12363139, 12363169, 12518443 | Identical category: 
[71/300] Row 166: ENGINE WATER PUMP | GMB=125-3300 | SKP=SK1253300
[Rules] 125-3300 vs SK1253300: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[72/300] Row 169: ENGINE WATER PUMP | GMB=145-2530 | SKP=SK1452530
[Rules] 145-2530 vs SK1452530: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[73/300] Row 171: ENGINE WATER PUMP | GMB=130-2030AH | SKP=SK1302030AH
[Rules] 130-2030AH vs SK1302030AH: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[74/300] Row 178: ENGINE WATER PUMP | GMB=125-3290 | SKP=SK1253290
[Rules] 125-3290 vs SK1253290: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): BC3Z8501A | Identical category: Continue Shopping | Fitment y
[75/300] Row 180: ENGINE WATER PUMP | GMB=130-1350 | SKP=SK1301350
[Rules] 130-1350 vs SK1301350: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[76/300] Row 183: ENGINE WATER PUMP | GMB=146-7420 | SKP=SK1467420
[Rules] 146-7420 vs SK1467420: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[77/300] Row 190: ENGINE WATER PUMP | GMB=130-3120 | SKP=SK1303120
[Rules] 130-3120 vs SK1303120: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[78/300] Row 191: ENGINE WATER PUMP | GMB=135-1620 | SKP=SK1351620
[Rules] 135-1620 vs SK1351620: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 19200R40A01 | Identical category: Continue Shopping | Fitment
[79/300] Row 192: ENGINE WATER PUMP | GMB=144-2060 | SKP=SK1442060
[Rules] 144-2060 vs SK1442060: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[80/300] Row 202: ENGINE WATER PUMP | GMB=130-9700 | SKP=SK1309700
[Rules] 130-9700 vs SK1309700: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 19179031, 89017583 | Identical category: Continue Shopping | 
[81/300] Row 203: ENGINE WATER PUMP | GMB=150-2340 | SKP=SK1502340
[Rules] 150-2340 vs SK1502340: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 210106N226, 210108J000, 210108J010, 21010F461A | Identical ca
[82/300] Row 204: ENGINE WATER PUMP | GMB=120-4010 | SKP=SK1204010
[Rules] 120-4010 vs SK1204010: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[83/300] Row 208: ENGINE WATER PUMP | GMB=130-5980AH | SKP=SK42349BH
[Rules] 130-5980AH vs SK42349BH: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 97216136 | Identical category: Continue Shopping | Fitment ye
[84/300] Row 209: ENGINE WATER PUMP | GMB=170-2101 | SKP=SK1702101
[Rules] 170-2101 vs SK1702101: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[85/300] Row 212: ENGINE WATER PUMP | GMB=160-1250 | SKP=SK1601250
[Rules] 160-1250 vs SK1601250: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 21110AA690, SU00300401 | Identical category: Continue Shoppin
[86/300] Row 218: ENGINE WATER PUMP | GMB=125-3460 | SKP=SK1253460
[Rules] 125-3460 vs SK1253460: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[87/300] Row 222: ENGINE WATER PUMP | GMB=170-1960 | SKP=SK1701960
[Rules] 170-1960 vs SK1701960: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1610079245, 1610079255, 1610079445, 1610079465 | Identical ca
[88/300] Row 224: ENGINE WATER PUMP | GMB=135-1530 | SKP=SK1351530
[Rules] 135-1530 vs SK1351530: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[89/300] Row 241: ENGINE WATER PUMP | GMB=125-2101 | SKP=SK1252101
[Rules] 125-2101 vs SK1252101: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 3L3Z8501DA, 3L3Z8501DB | Identical category: Continue Shoppin
[90/300] Row 246: ENGINE WATER PUMP | GMB=120-1070 | SKP=SK1201070
[Rules] 120-1070 vs SK1201070: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 3420037, 3420038 | Identical category: Continue Shopping | Fi
[91/300] Row 247: ENGINE WATER PUMP | GMB=130-1700 | SKP=SK1301700
[Rules] 130-1700 vs SK1301700: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 10048775, 10081980 | Identical category: Continue Shopping | 
[92/300] Row 253: ENGINE WATER PUMP | GMB=170-3940 | SKP=SK1703940
[Rules] 170-3940 vs SK1703940: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1610009470, 1610009471, 1610031070, 1610039405, 1610039406, P
[93/300] Row 259: ENGINE WATER PUMP | GMB=130-1840 | SKP=SK1301840
[Rules] 130-1840 vs SK1301840: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12487361 | Identical category: Continue Shopping | Fitment ye
[94/300] Row 261: ENGINE WATER PUMP | GMB=130-9760 | SKP=SK1309760
[Rules] 130-9760 vs SK1309760: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12583033, 89017764 | Identical category: Continue Shopping | 
[95/300] Row 277: ENGINE WATER PUMP | GMB=130-1270 | SKP=SK1301270
[Rules] 130-1270 vs SK1301270: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 10049026, 12307863 | Identical category: Continue Shopping | 
[96/300] Row 298: ENGINE WATER PUMP | GMB=135-6980 | SKP=SK1356980
[Rules] 135-6980 vs SK1356980: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 06192R1A305, 06194RNA305 | Identical category: Continue Shopp
[97/300] Row 299: ENGINE WATER PUMP | GMB=146-7330 | SKP=SK1467330
[Rules] 146-7330 vs SK1467330: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 140306166K, 213553C510, 251003C100 | Identical category: Cont
[98/300] Row 301: ENGINE WATER PUMP | GMB=135-1520 | SKP=SK1351520
[Rules] 135-1520 vs SK1351520: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 19200PNA003, 19200PNLE01 | Identical category: Continue Shopp
[99/300] Row 308: ENGINE WATER PUMP | GMB=125-3000 | SKP=SK1253000
[Rules] 125-3000 vs SK1253000: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[100/300] Row 309: ENGINE WATER PUMP | GMB=125-9060 | SKP=SK1259060
[Rules] 125-9060 vs SK1259060: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[101/300] Row 311: ENGINE WATER PUMP | GMB=125-1350 | SKP=SK1251350
[Rules] 125-1350 vs SK1251350: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): D0OE8505A | Identical category: Continue Shopping | Fitment y
[102/300] Row 312: ENGINE WATER PUMP | GMB=125-1770 | SKP=SK1251770
[Rules] 125-1770 vs SK1251770: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): F0TZ8501D, F0TZ8501G, F5TZ8501C, F7PZ8501AA, F7TZ8501AB, F7TZ
[103/300] Row 316: ENGINE WATER PUMP | GMB=125-3060 | SKP=SK1253060
[Rules] 125-3060 vs SK1253060: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): AL3Z8501B | Identical category: Continue Shopping | Fitment y
[104/300] Row 329: ENGINE WATER PUMP | GMB=135-1640 | SKP=SK1351640
[Rules] 135-1640 vs SK1351640: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 192005A2A01, 19200RDFA01 | Identical category: Continue Shopp
[105/300] Row 334: ENGINE WATER PUMP | GMB=115-2090 | SKP=SK1152090
[Rules] 115-2090 vs SK1152090: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[106/300] Row 348: ENGINE WATER PUMP | GMB=125-3340 | SKP=SK1253340
[Rules] 125-3340 vs SK1253340: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): AT4Z8501A, CA5115010 | Identical category: Continue Shopping 
[107/300] Row 349: ENGINE WATER PUMP | GMB=125-6060 | SKP=SK1256060
[Rules] 125-6060 vs SK1256060: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2S7Z8501BG | Identical category: Continue Shopping | Fitment 
[108/300] Row 353: ENGINE WATER PUMP | GMB=170-4070 | SKP=SK1704070
[Rules] 170-4070 vs SK1704070: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[109/300] Row 357: ENGINE WATER PUMP | GMB=125-1230 | SKP=SK1251230
[Rules] 125-1230 vs SK1251230: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): C9TZ8501A, D00Z8501C | Identical category: Continue Shopping 
[110/300] Row 358: ENGINE WATER PUMP | GMB=125-1910 | SKP=SK1251910
[Rules] 125-1910 vs SK1251910: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[111/300] Row 359: ENGINE WATER PUMP | GMB=135-1680 | SKP=SK1351680
[Rules] 135-1680 vs SK1351680: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 19200R5AA01 | Identical category: Continue Shopping | Fitment
[112/300] Row 360: ENGINE WATER PUMP | GMB=145-2510 | SKP=SK1452510
[Rules] 145-2510 vs SK1452510: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 2S7Z8508AA, 3M4Z8501BG, 3M4Z8501BJ, 5M8Z8501A, 5M8Z8501B | Id
[113/300] Row 361: ENGINE WATER PUMP | GMB=146-7410 | SKP=SK1467410
[Rules] 146-7410 vs SK1467410: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[114/300] Row 365: ENGINE WATER PUMP | GMB=125-1620 | SKP=SK1251620
[Rules] 125-1620 vs SK1251620: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): E3TE8505DA, E7TZ8501B | Identical category: Continue Shopping
[115/300] Row 373: ENGINE WATER PUMP | GMB=125-1420 | SKP=SK1251420
[Rules] 125-1420 vs SK1251420: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): C5AZ8501E, C5AZ8501H | Identical category: Continue Shopping 
[116/300] Row 378: ENGINE WATER PUMP | GMB=115-2320 | SKP=SK1152320
[Rules] 115-2320 vs SK1152320: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[117/300] Row 381: ENGINE WATER PUMP | GMB=146-2020 | SKP=SK1462020
[Rules] 146-2020 vs SK1462020: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2510023022 | Identical category: Continue Shopping | Fitment 
[118/300] Row 390: ENGINE WATER PUMP | GMB=125-9050 | SKP=SK1259050
[Rules] 125-9050 vs SK1259050: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 5F9Z8501BB | Identical category: Continue Shopping | Fitment 
[119/300] Row 397: ENGINE WATER PUMP | GMB=120-4550 | SKP=SK1204550
[Rules] 120-4550 vs SK1204550: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[120/300] Row 400: ENGINE WATER PUMP | GMB=125-1810 | SKP=SK1251810
[Rules] 125-1810 vs SK1251810: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): F3TZ8501E, F5TZ8501A | Identical category: Continue Shopping 
[121/300] Row 401: ENGINE WATER PUMP | GMB=130-7290 | SKP=SK1307270
[Rules] 130-7290 vs SK1307270: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - SKP SK1307270 not found on RockAuto ? No OEM refs available for: SKP | Category 
[122/300] Row 406: ENGINE WATER PUMP | GMB=130-5980 | SKP=SK1305980
[Rules] 130-5980 vs SK1305980: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[123/300] Row 407: ENGINE WATER PUMP | GMB=150-2320 | SKP=SK1502320
[Rules] 150-2320 vs SK1502320: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): 21010AL528 ? 21010AL528A | Iden
[124/300] Row 412: ENGINE WATER PUMP | GMB=130-7260 | SKP=SK1307260
[Rules] 130-7260 vs SK1307260: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12558862, 12573929, 88893906 | Identical category: Continue S
[125/300] Row 426: ENGINE WATER PUMP | GMB=120-4350 | SKP=SK1204350
[Rules] 120-4350 vs SK1204350: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 53020873AB, 53020873AC, 53021187AA | Identical category: Cont
[126/300] Row 427: ENGINE WATER PUMP | GMB=125-1610 | SKP=SK1251610
[Rules] 125-1610 vs SK1251610: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - SKP SK1251610 not found on RockAuto ? No OEM refs available for: SKP | Category 
[127/300] Row 432: ENGINE WATER PUMP | GMB=125-1370 | SKP=SK1251370
[Rules] 125-1370 vs SK1251370: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): C5AZ8501C, C5AZ8501D | Identical category: Continue Shopping 
[128/300] Row 433: ENGINE WATER PUMP | GMB=170-1640 | SKP=SKAW9141
[Rules] 170-1640 vs SKAW9141: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[129/300] Row 434: ENGINE WATER PUMP | GMB=170-3000 | SKP=SK1703000
[Rules] 170-3000 vs SK1703000: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[130/300] Row 444: ENGINE WATER PUMP | GMB=120-4600 | SKP=SK1204600
[Rules] 120-4600 vs SK1204600: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 53022095AD, 53022095AE | Identical category: Continue Shoppin
[131/300] Row 450: ENGINE WATER PUMP | GMB=130-7110 | SKP=SK1307110
[Rules] 130-7110 vs SK1307110: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12512742, 12523502 | Identical category: Continue Shopping | 
[132/300] Row 451: ENGINE WATER PUMP | GMB=147-2250 | SKP=SK1472250
[Rules] 147-2250 vs SK1472250: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1122001201, 1122001501 | Identical category: Continue Shoppin
[133/300] Row 453: ENGINE WATER PUMP | GMB=160-2090 | SKP=SK1602090
[Rules] 160-2090 vs SK1602090: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 21111AA280, 21111AA320 | Identical category: Continue Shoppin
[134/300] Row 454: ENGINE WATER PUMP | GMB=170-4030 | SKP=SK41500E
[Rules] 170-4030 vs SK41500E: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 161A029015, 161A039015 | Identical category: Continue Shoppin
[135/300] Row 455: ENGINE WATER PUMP | GMB=170-9040 | SKP=SKWPT207
[Rules] 170-9040 vs SKWPT207: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 16032F0011 | Identical category: Continue Shopping | Fitment 
[136/300] Row 462: ENGINE WATER PUMP | GMB=130-1320 | SKP=SK1301320
[Rules] 130-1320 vs SK1301320: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[137/300] Row 467: ENGINE WATER PUMP | GMB=120-4470 | SKP=SK1204470
[Rules] 120-4470 vs SK1204470: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 5038677AB | Identical category: Continue Shopping | Fitment y
[138/300] Row 468: ENGINE WATER PUMP | GMB=125-5920 | SKP=SK1255920
[Rules] 125-5920 vs SK1255920: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4C3Z8501B | Identical category: Continue Shopping | Fitment y
[139/300] Row 477: ENGINE WATER PUMP | GMB=125-5018 | SKP=SK1255018
[Rules] 125-5018 vs SK1255018: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - SKP SK1255018 not found on RockAuto ? No OEM refs available for: SKP | Category 
[140/300] Row 478: ENGINE WATER PUMP | GMB=150-1400 | SKP=SK1501400
[Rules] 150-1400 vs SK1501400: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1953222, 2101040F25 | Identical category: Continue Shopping |
[141/300] Row 498: ENGINE WATER PUMP | GMB=125-6030 | SKP=SK1256030
[Rules] 125-6030 vs SK1256030: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2W9Z8501BB | Identical category: Continue Shopping | Fitment 
[142/300] Row 499: ENGINE WATER PUMP | GMB=170-1970 | SKP=SK1701970
[Rules] 170-1970 vs SK1701970: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[143/300] Row 516: ENGINE WATER PUMP | GMB=125-1110 | SKP=SK1251110
[Rules] 125-1110 vs SK1251110: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[144/300] Row 517: ENGINE WATER PUMP | GMB=125-1560 | SKP=SK1251560
[Rules] 125-1560 vs SK1251560: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[145/300] Row 518: ENGINE WATER PUMP | GMB=130-1800 | SKP=SK1301800
[Rules] 130-1800 vs SK1301800: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 19168612 | Identical category: Continue Shopping | Fitment ye
[146/300] Row 519: ENGINE WATER PUMP | GMB=146-1230 | SKP=SK1461230
[Rules] 146-1230 vs SK1461230: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[147/300] Row 533: ENGINE WATER PUMP | GMB=125-1840 | SKP=SK1251840
[Rules] 125-1840 vs SK1251840: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): F57Z8501A | Identical category: Continue Shopping | Fitment y
[148/300] Row 534: ENGINE WATER PUMP | GMB=130-1280 | SKP=SK1301280
[Rules] 130-1280 vs SK1301280: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[149/300] Row 535: ENGINE WATER PUMP | GMB=130-1590 | SKP=SK1301590
[Rules] 130-1590 vs SK1301590: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12326453, 12336298 | Identical category: Continue Shopping | 
[150/300] Row 536: ENGINE WATER PUMP | GMB=130-9670AT | SKP=SKMAW6009
[Rules] 130-9670AT vs SKMAW6009: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[151/300] Row 537: ENGINE WATER PUMP | GMB=180-2100 | SKP=SK1802100
[Rules] 180-2100 vs SK1802100: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 06E121005D, 06E121005F | Identical category: Continue Shoppin
[152/300] Row 546: ENGINE WATER PUMP | GMB=130-1260 | SKP=SK1301260
[Rules] 130-1260 vs SK1301260: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12227519, 12307870, 12337519 | Identical category: Continue S
[153/300] Row 560: ENGINE WATER PUMP | GMB=125-2100 | SKP=SK1252100
[Rules] 125-2100 vs SK1252100: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[154/300] Row 561: ENGINE WATER PUMP | GMB=125-5800 | SKP=SK1255800
[Rules] 125-5800 vs SK1255800: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[155/300] Row 562: ENGINE WATER PUMP | GMB=130-2981 | SKP=SK1302981
[Rules] 130-2981 vs SK1302981: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 14087581, 3856284 | Identical category: Continue Shopping | F
[156/300] Row 585: ENGINE WATER PUMP | GMB=125-4130 | SKP=SK1254130
[Rules] 125-4130 vs SK1254130: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - SKP SK1254130 not found on RockAuto ? No OEM refs available for: SKP | Category 
[157/300] Row 586: ENGINE WATER PUMP | GMB=146-7340 | SKP=SK1467340
[Rules] 146-7340 vs SK1467340: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[158/300] Row 587: ENGINE WATER PUMP | GMB=170-1920 | SKP=SKAW9306
[Rules] 170-1920 vs SKAW9306: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1610009070, 1610025025, 1610029085, 1610029085A | Identical c
[159/300] Row 594: ENGINE WATER PUMP | GMB=120-1200 | SKP=SK1201200
[Rules] 120-1200 vs SK1201200: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - SKP SK1201200 not found on RockAuto ? No OEM refs available for: SKP | Category 
[160/300] Row 595: ENGINE WATER PUMP | GMB=120-1270 | SKP=SK1201270
[Rules] 120-1270 vs SK1201270: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4448878, 4654390 | Identical category: Continue Shopping | Fi
[161/300] Row 596: ENGINE WATER PUMP | GMB=125-1530 | SKP=SK1251530
[Rules] 125-1530 vs SK1251530: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): E69E8505AAI, E69Z8501A | Identical category: Continue Shoppin
[162/300] Row 598: ENGINE WATER PUMP | GMB=135-2420 | SKP=SK1352420
[Rules] 135-2420 vs SK1352420: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): 19200PLMA01 ? 19200PLMA01A | Id
[163/300] Row 603: ENGINE WATER PUMP | GMB=125-1830 | SKP=SK1255970
[Rules] 125-1830 vs SK1255970: UNCERTAIN (52%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (52%) - OEM numbers very similar (90%): YW7Z8501AA vs 5W7Z8501AA | Identical category: C
[164/300] Row 621: ENGINE WATER PUMP | GMB=125-1970 | SKP=SK1251970
[Rules] 125-1970 vs SK1251970: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 3F2Z8501BA, 3F2Z8501BB | Identical category: Continue Shoppin
[165/300] Row 627: ENGINE WATER PUMP | GMB=170-1770AH | SKP=SK1701770
[Rules] 170-1770AH vs SK1701770: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[166/300] Row 661: ENGINE WATER PUMP | GMB=125-1700 | SKP=SK1251440
[Rules] 125-1700 vs SK1251440: UNCERTAIN (52%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (52%) - OEM numbers very similar (90%): E0AE8505AA vs E1AE8505AA | Identical category: C
[167/300] Row 667: ENGINE WATER PUMP | GMB=120-7170 | SKP=SKAW6010
[Rules] 120-7170 vs SKAW6010: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 4792968AA, 4792968AB, 4792968AC, 4792968AD, 4792968AF, 7B0121
[168/300] Row 671: ENGINE WATER PUMP | GMB=145-1390 | SKP=SK1451390
[Rules] 145-1390 vs SK1451390: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 024A15010 | Identical category: Continue Shopping | Fitment y
[169/300] Row 672: ENGINE WATER PUMP | GMB=180-9070 | SKP=SK125066
[Rules] 180-9070 vs SK125066: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): 07K121011G ? 07K121011 | Identi
[170/300] Row 692: ENGINE WATER PUMP | GMB=147-2310 | SKP=SK1472310
[Rules] 147-2310 vs SK1472310: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2722000901, PA10123 | Identical category: Continue Shopping |
[171/300] Row 693: ENGINE WATER PUMP | GMB=150-9010 | SKP=SK1509010
[Rules] 150-9010 vs SK1509010: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 210107S000 | Identical category: Continue Shopping | Fitment 
[172/300] Row 705: ENGINE WATER PUMP | GMB=196-2420 | SKP=SK1204410IM
[Rules] 196-2420 vs SK1204410IM: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor, SKP |
[173/300] Row 707: ENGINE WATER PUMP | GMB=125-1340 | SKP=SK1251340
[Rules] 125-1340 vs SK1251340: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 403011F, C4TZ8501H | Identical category: Continue Shopping | 
[174/300] Row 724: ENGINE WATER PUMP | GMB=125-1410 | SKP=SK1251410
[Rules] 125-1410 vs SK1251410: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): C5AZ8501A, C5AZ8501J | Identical category: Continue Shopping 
[175/300] Row 725: ENGINE WATER PUMP | GMB=130-1320P | SKP=SK1301320P
[Rules] 130-1320P vs SK1301320P: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[176/300] Row 726: ENGINE WATER PUMP | GMB=130-6023 | SKP=SK1306023
[Rules] 130-6023 vs SK1306023: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12369484, 12529076 | Identical category: Continue Shopping | 
[177/300] Row 727: ENGINE WATER PUMP | GMB=138-4720 | SKP=SK1384720
[Rules] 138-4720 vs SK1384720: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor, SKP |
[178/300] Row 742: ENGINE WATER PUMP | GMB=125-1960 | SKP=SK1251960
[Rules] 125-1960 vs SK1251960: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 6U2J8501XA | Identical category: Continue Shopping | Fitment 
[179/300] Row 743: ENGINE WATER PUMP | GMB=130-2090AH | SKP=SK43071BH
[Rules] 130-2090AH vs SK43071BH: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[180/300] Row 744: ENGINE WATER PUMP | GMB=130-7100 | SKP=SK1307100
[Rules] 130-7100 vs SK1307100: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 12518277, 12523498 | Identical category: Continue Shopping | 
[181/300] Row 754: ENGINE WATER PUMP | GMB=125-1560P | SKP=SK1251560
[Rules] 125-1560P vs SK1251560: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[182/300] Row 762: ENGINE WATER PUMP | GMB=125-5721 | SKP=SK1255721
[Rules] 125-5721 vs SK1255721: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1U2Z8V501CA | Identical category: Continue Shopping | Fitment
[183/300] Row 764: ENGINE WATER PUMP | GMB=146-7450 | SKP=SK1467450
[Rules] 146-7450 vs SK1467450: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 251002GTA0 | Identical category: Continue Shopping | Fitment 
[184/300] Row 782: ENGINE WATER PUMP | GMB=115-2270 | SKP=SK41504E
[Rules] 115-2270 vs SK41504E: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 11517588885, 11517632426 | Identical category: Continue Shopp
[185/300] Row 784: ENGINE WATER PUMP | GMB=150-1610 | SKP=SK1501610
[Rules] 150-1610 vs SK1501610: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[186/300] Row 785: ENGINE WATER PUMP | GMB=170-1770 | SKP=SK1701770
[Rules] 170-1770 vs SK1701770: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[187/300] Row 804: ENGINE WATER PUMP | GMB=125-1230P | SKP=SK1251230
[Rules] 125-1230P vs SK1251230: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[188/300] Row 815: ENGINE WATER PUMP | GMB=125-3265 | SKP=SKUS8916
[Rules] 125-3265 vs SKUS8916: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[189/300] Row 837: ENGINE WATER PUMP | GMB=125-1390 | SKP=SK1251390
[Rules] 125-1390 vs SK1251390: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[190/300] Row 838: ENGINE WATER PUMP | GMB=125-5950 | SKP=SK1255950
[Rules] 125-5950 vs SK1255950: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 5R3Z8501A, 8AE8505AA | Identical category: Continue Shopping 
[191/300] Row 864: ENGINE WATER PUMP | GMB=130-7200 | SKP=SK1301830
[Rules] 130-7200 vs SK1301830: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[192/300] Row 868: ENGINE WATER PUMP | GMB=130-7090 | SKP=SK1307090
[Rules] 130-7090 vs SK1307090: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12558863 | Identical category: Continue Shopping | Fitment ye
[193/300] Row 896: ENGINE WATER PUMP | GMB=130-1830 | SKP=SK1301830
[Rules] 130-1830 vs SK1301830: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12514574, 12529211 | Identical category: Continue Shopping | 
[194/300] Row 897: ENGINE WATER PUMP | GMB=148-1780 | SKP=SKAW6149
[Rules] 148-1780 vs SKAW6149: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1300A066, MD979191, MD979395 | Identical category: Continue S
[195/300] Row 916: ENGINE WATER PUMP | GMB=170-1920M | SKP=SKAW9306
[Rules] 170-1920M vs SKAW9306: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1610029085 | Identical category: Continue Shopping | Fitment 
[196/300] Row 920: ENGINE WATER PUMP | GMB=180-2220IM | SKP=SK1802220
[Rules] 180-2220IM vs SK1802220: LIKELY (63%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (63%) - OEM base-number match (revision suffix differs): 06A121011G ? 06A121011L | Ident
[197/300] Row 938: ENGINE WATER PUMP | GMB=130-2060 | SKP=SK45011
[Rules] 130-2060 vs SK45011: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 88879876, 89017457, 89017592, 89018036, 89018052, 89018167 | 
[198/300] Row 1009: ENGINE WATER PUMP | GMB=145-1350 | SKP=SK1451350
[Rules] 145-1350 vs SK1451350: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[199/300] Row 1010: ENGINE WATER PUMP | GMB=170-1840 | SKP=SK1701840
[Rules] 170-1840 vs SK1701840: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1610059275 | Identical category: Continue Shopping | Fitment 
[200/300] Row 1058: ENGINE WATER PUMP | GMB=170-1830AH | SKP=SK1701830
[Rules] 170-1830AH vs SK1701830: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[201/300] Row 1078: ENGINE WATER PUMP | GMB=135-1280 | SKP=SK1351280
[Rules] 135-1280 vs SK1351280: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[202/300] Row 1079: ENGINE WATER PUMP | GMB=165-2100 | SKP=SK1652100
[Rules] 165-2100 vs SK1652100: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1740078890, 1740078892 | Identical category: Continue Shoppin
[203/300] Row 1123: ENGINE WATER PUMP | GMB=125-5640 | SKP=SK1251350
[Rules] 125-5640 vs SK1251350: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[204/300] Row 1142: ENGINE WATER PUMP | GMB=120-1060 | SKP=SK1201060
[Rules] 120-1060 vs SK1201060: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2196035 | Identical category: Continue Shopping | Fitment yea
[205/300] Row 1143: ENGINE WATER PUMP | GMB=125-1950 | SKP=SK1251950
[Rules] 125-1950 vs SK1251950: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1F1Z8501AA | Identical category: Continue Shopping | Fitment 
[206/300] Row 1144: ENGINE WATER PUMP | GMB=138-4710 | SKP=SK1384710
[Rules] 138-4710 vs SK1384710: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor, SKP |
[207/300] Row 1145: ENGINE WATER PUMP | GMB=160-1120 | SKP=SK1601120
[Rules] 160-1120 vs SK1601120: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 21111AA000 | Identical category: Continue Shopping | Fitment 
[208/300] Row 1146: ENGINE WATER PUMP | GMB=147-1050 | SKP=SK1471050
[Rules] 147-1050 vs SK1471050: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[209/300] Row 1187: ENGINE WATER PUMP | GMB=130-1820P | SKP=SK1301820
[Rules] 130-1820P vs SK1301820: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[210/300] Row 1192: ENGINE WATER PUMP | GMB=146-7400 | SKP=SK1467410
[Rules] 146-7400 vs SK1467410: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[211/300] Row 1204: ENGINE WATER PUMP | GMB=120-4410 | SKP=SK1204410
[Rules] 120-4410 vs SK1204410: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 68003402AA, 68003402AB, R8003402AA, R8003402AB | Identical ca
[212/300] Row 1205: ENGINE WATER PUMP | GMB=135-2380 | SKP=SK1352380
[Rules] 135-2380 vs SK1352380: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 19200P8AA01 | Identical category: Continue Shopping | Fitment
[213/300] Row 1206: ENGINE WATER PUMP | GMB=190-1040 | SKP=SK1901040
[Rules] 190-1040 vs SK1901040: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[214/300] Row 1279: ENGINE WATER PUMP | GMB=120-5877 | SKP=SK1205877
[Rules] 120-5877 vs SK1205877: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4882722, 4897531AA | Identical category: Continue Shopping | 
[215/300] Row 1280: ENGINE WATER PUMP | GMB=125-1440 | SKP=SK1251440
[Rules] 125-1440 vs SK1251440: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): E1AE8505AA, E1AZ8501A | Identical category: Continue Shopping
[216/300] Row 1281: ENGINE WATER PUMP | GMB=130-1690 | SKP=SK1301690
[Rules] 130-1690 vs SK1301690: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 10105139, 12458922, 12458923, 12522034, 505111 | Identical ca
[217/300] Row 1282: ENGINE WATER PUMP | GMB=150-1500 | SKP=SK1501500
[Rules] 150-1500 vs SK1501500: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 21010F4400 | Identical category: Continue Shopping | Fitment 
[218/300] Row 1283: ENGINE WATER PUMP | GMB=150-1510 | SKP=SK1501510
[Rules] 150-1510 vs SK1501510: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2101031U25 | Identical category: Continue Shopping | Fitment 
[219/300] Row 1284: ENGINE WATER PUMP | GMB=150-1730 | SKP=SK1501730
[Rules] 150-1730 vs SK1501730: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 210104M525, 210104M526, 21010F4600, 21010F460A | Identical ca
[220/300] Row 1285: ENGINE WATER PUMP | GMB=130-2030 | SKP=SK1302030
[Rules] 130-2030 vs SK1302030: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12637105, 97372515, 98031233, 98098889 | Identical category: 
[221/300] Row 1286: ENGINE WATER PUMP | GMB=180-2470 | SKP=SK41086BH
[Rules] 180-2470 vs SK41086BH: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[222/300] Row 1324: ENGINE WATER PUMP | GMB=130-3120AH1 | SKP=SK1303120
[Rules] 130-3120AH1 vs SK1303120: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[223/300] Row 1327: ENGINE WATER PUMP | GMB=146-7410AH | SKP=SK1467410
[Rules] 146-7410AH vs SK1467410: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[224/300] Row 1358: ENGINE WATER PUMP | GMB=120-2000 | SKP=SK1202000
[Rules] 120-2000 vs SK1202000: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 04892425AA, 4892425AA | Identical category: Continue Shopping
[225/300] Row 1359: ENGINE WATER PUMP | GMB=120-4220 | SKP=SK1204220
[Rules] 120-4220 vs SK1204220: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4694307, 4694307AB, 4694307AC, 4694307AE | Identical category
[226/300] Row 1363: ENGINE WATER PUMP | GMB=135-1400 | SKP=SK1351400
[Rules] 135-1400 vs SK1351400: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[227/300] Row 1364: ENGINE WATER PUMP | GMB=146-1110 | SKP=SK1461110
[Rules] 146-1110 vs SK1461110: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2510038002, 2510038200 | Identical category: Continue Shoppin
[228/300] Row 1365: ENGINE WATER PUMP | GMB=160-2080 | SKP=SK1602080
[Rules] 160-2080 vs SK1602080: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[229/300] Row 1366: ENGINE WATER PUMP | GMB=180-2210 | SKP=SK1802210
[Rules] 180-2210 vs SK1802210: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 99610601151, 99610601153, 99610601154, 99610601155 | Identica
[230/300] Row 1367: ENGINE WATER PUMP | GMB=190-1070 | SKP=SK1901070
[Rules] 190-1070 vs SK1901070: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[231/300] Row 1420: ENGINE WATER PUMP | GMB=110-1080P | SKP=SK1101080
[Rules] 110-1080P vs SK1101080: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor | Fitm
[232/300] Row 1422: ENGINE WATER PUMP | GMB=120-3041P | SKP=SK1203041
[Rules] 120-3041P vs SK1203041: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[233/300] Row 1429: ENGINE WATER PUMP | GMB=130-1250P | SKP=SK1301250
[Rules] 130-1250P vs SK1301250: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[234/300] Row 1434: ENGINE WATER PUMP | GMB=130-3180 | SKP=SK1303020
[Rules] 130-3180 vs SK1303020: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[235/300] Row 1438: ENGINE WATER PUMP | GMB=147-2220 | SKP=SK1472250
[Rules] 147-2220 vs SK1472250: UNCERTAIN (55%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> UNCERTAIN (55%) - OEM numbers very similar (90%): 1122000201 vs 1122001201 | Identical category: C
[236/300] Row 1445: ENGINE WATER PUMP | GMB=110-1090P | SKP=SK1101090
[Rules] 110-1090P vs SK1101090: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor | Fitm
[237/300] Row 1446: ENGINE WATER PUMP | GMB=170-2103 | SKP=SK1702103
[Rules] 170-2103 vs SK1702103: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - SKP SK1702103 not found on RockAuto ? No OEM refs available for: SKP | Category 
[238/300] Row 1450: ENGINE WATER PUMP | GMB=115-2260 | SKP=SK41526E
[Rules] 115-2260 vs SK41526E: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 11517563183 | Identical category: Continue Shopping | Fitment
[239/300] Row 1457: ENGINE WATER PUMP | GMB=135-6930 | SKP=SK1356930
[Rules] 135-6930 vs SK1356930: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 19200RBC013 | Identical category: Continue Shopping | Fitment
[240/300] Row 1460: ENGINE WATER PUMP | GMB=150-2400 | SKP=SK1502400
[Rules] 150-2400 vs SK1502400: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 21010EA010 | Identical category: Continue Shopping | Fitment 
[241/300] Row 1461: ENGINE WATER PUMP | GMB=158-2020 | SKP=SK1582020
[Rules] 158-2020 vs SK1582020: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[242/300] Row 1463: ENGINE WATER PUMP | GMB=180-2340 | SKP=SK41190
[Rules] 180-2340 vs SK41190: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 06F121011 | Identical category: Continue Shopping | Fitment y
[243/300] Row 1523: ENGINE WATER PUMP | GMB=170-2400 | SKP=SK1707360
[Rules] 170-2400 vs SK1707360: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[244/300] Row 1530: ENGINE WATER PUMP | GMB=125-1670P | SKP=SK1251670
[Rules] 125-1670P vs SK1251670: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor | Fitm
[245/300] Row 1535: ENGINE WATER PUMP | GMB=125-1230AL | SKP=SK1251230
[Rules] 125-1230AL vs SK1251230: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor | Fitm
[246/300] Row 1552: ENGINE WATER PUMP | GMB=120-1280 | SKP=SK1201280
[Rules] 120-1280 vs SK1201280: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 4483453 | Identical category: Continue Shopping | Fitment yea
[247/300] Row 1555: ENGINE WATER PUMP | GMB=144-2001 | SKP=SK1442001
[Rules] 144-2001 vs SK1442001: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): STC1693, STC4378, STC4434 | Identical category: Continue Shop
[248/300] Row 1556: ENGINE WATER PUMP | GMB=146-2120 | SKP=SK1462120
[Rules] 146-2120 vs SK1462120: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor | Fitm
[249/300] Row 1557: ENGINE WATER PUMP | GMB=160-1260 | SKP=SKAW9255
[Rules] 160-1260 vs SKAW9255: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 21111AA250 | Identical category: Continue Shopping | Fitment 
[250/300] Row 1558: ENGINE WATER PUMP | GMB=170-1860 | SKP=SK1701860
[Rules] 170-1860 vs SK1701860: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[251/300] Row 1559: ENGINE WATER PUMP | GMB=145-1410 | SKP=SK1451410
[Rules] 145-1410 vs SK1451410: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 8AG915010, F32Z8501B, FP0115010 | Identical category: Continu
[252/300] Row 1661: ENGINE WATER PUMP | GMB=125-1480 | SKP=SK1251480
[Rules] 125-1480 vs SK1251480: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): F4DZ8501B | Identical category: Continue Shopping | Fitment y
[253/300] Row 1663: ENGINE WATER PUMP | GMB=125-6010 | SKP=SK1256010
[Rules] 125-6010 vs SK1256010: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1L3Z8501AB, 1L3Z8501BA | Identical category: Continue Shoppin
[254/300] Row 1665: ENGINE WATER PUMP | GMB=146-1240 | SKP=SK1461240
[Rules] 146-1240 vs SK1461240: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 2510039800, 2510039802 | Identical category: Continue Shoppin
[255/300] Row 1666: ENGINE WATER PUMP | GMB=146-2040 | SKP=SK1462040
[Rules] 146-2040 vs SK1462040: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 2510037202 | Identical category: Continue Shopping | Fitment 
[256/300] Row 1667: ENGINE WATER PUMP | GMB=148-1510 | SKP=SK1481510
[Rules] 148-1510 vs SK1481510: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): MD977705, MD978743 | Identical category: Continue Shopping | 
[257/300] Row 1668: ENGINE WATER PUMP | GMB=148-2330 | SKP=SK1482330
[Rules] 148-2330 vs SK1482330: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): MD976464 ? MD976464A | Identica
[258/300] Row 1669: ENGINE WATER PUMP | GMB=180-2310 | SKP=SK41096
[Rules] 180-2310 vs SK41096: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 038121011J | Identical category: Continue Shopping | Fitment 
[259/300] Row 1671: ENGINE WATER PUMP | GMB=130-1920 | SKP=SK1301920
[Rules] 130-1920 vs SK1301920: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 96352650, 96930074 | Identical category: Continue Shopping | 
[260/300] Row 1828: ENGINE WATER PUMP | GMB=130-1260P | SKP=SK1301260
[Rules] 130-1260P vs SK1301260: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[261/300] Row 1835: ENGINE WATER PUMP | GMB=130-7130 | SKP=SK1307130
[Rules] 130-7130 vs SK1307130: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[262/300] Row 1837: ENGINE WATER PUMP | GMB=135-1390 | SKP=SK1351390
[Rules] 135-1390 vs SK1351390: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 19200P2AA01 | Identical category: Continue Shopping | Fitment
[263/300] Row 1845: ENGINE WATER PUMP | GMB=160-1150 | SKP=SK1601150
[Rules] 160-1150 vs SK1601150: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 21111AA020 | Identical category: Continue Shopping | Fitment 
[264/300] Row 1846: ENGINE WATER PUMP | GMB=160-2070 | SKP=SK1602070
[Rules] 160-2070 vs SK1602070: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 21110AA360 | Identical category: Continue Shopping | Fitment 
[265/300] Row 1847: ENGINE WATER PUMP | GMB=170-1830 | SKP=SK1701830
[Rules] 170-1830 vs SK1701830: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[266/300] Row 1848: ENGINE WATER PUMP | GMB=170-1990 | SKP=SKWPT023
[Rules] 170-1990 vs SKWPT023: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[267/300] Row 1849: ENGINE WATER PUMP | GMB=180-1070 | SKP=SK1801070
[Rules] 180-1070 vs SK1801070: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): 026121005Q ? 026121005A | Ident
[268/300] Row 2104: ENGINE WATER PUMP | GMB=120-1300 | SKP=SKAW7150
[Rules] 120-1300 vs SKAW7150: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): ...SHOWALL, 04667660AE, 104667660AE, 4667660, 4667660AB, 4667
[269/300] Row 2114: ENGINE WATER PUMP | GMB=135-1260 | SKP=SKAW9130
[Rules] 135-1260 vs SKAW9130: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): ...SHOWALL, 1610087705, 1610087706, 1610087791, 19200P01003, 
[270/300] Row 2115: ENGINE WATER PUMP | GMB=135-1330 | SKP=SK1351330
[Rules] 135-1330 vs SK1351330: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 19200P13003 | Identical category: Continue Shopping | Fitment
[271/300] Row 2129: ENGINE WATER PUMP | GMB=150-1280 | SKP=SKAW9058
[Rules] 150-1280 vs SKAW9058: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): ...SHOWALL, 2101002P03, 2101002P04, 2101002P25, 2101002P26, 2
[272/300] Row 2137: ENGINE WATER PUMP | GMB=125-4040 | SKP=SK1254040
[Rules] 125-4040 vs SK1254040: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[273/300] Row 2142: ENGINE WATER PUMP | GMB=143-2001 | SKP=SKAW939
[Rules] 143-2001 vs SKAW939: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[274/300] Row 2147: ENGINE WATER PUMP | GMB=125-1760 | SKP=SK1251760
[Rules] 125-1760 vs SK1251760: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): F2UZ8501A, F3TZ8501E | Identical category: Continue Shopping 
[275/300] Row 2738: ENGINE WATER PUMP | GMB=135-6800 | SKP=SK1352210
[Rules] 135-6800 vs SK1352210: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 19200P72013, 19200P72A01 | Identical category: Continue Shopp
[276/300] Row 2741: ENGINE WATER PUMP | GMB=145-1200 | SKP=SK1451200
[Rules] 145-1200 vs SK1451200: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - ANCHOR 145-1200 not found on RockAuto ? No OEM refs available for: Anchor | Cate
[277/300] Row 2746: ENGINE WATER PUMP | GMB=147-1080 | SKP=SK1471080
[Rules] 147-1080 vs SK1471080: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[278/300] Row 2752: ENGINE WATER PUMP | GMB=150-1360 | SKP=SK1501360
[Rules] 150-1360 vs SK1501360: UNCERTAIN (52%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (52%) - OEM numbers very similar (89%): 21010160 vs 2101016E01 | Identical category: Con
[279/300] Row 2753: ENGINE WATER PUMP | GMB=150-1410 | SKP=SKAW9104
[Rules] 150-1410 vs SKAW9104: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 2101012026, 2101012026J, 2101012G25, 2101012G26, 2101012G27, 
[280/300] Row 2755: ENGINE WATER PUMP | GMB=150-2570 | SKP=SK41223
[Rules] 150-2570 vs SK41223: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[281/300] Row 2759: ENGINE WATER PUMP | GMB=180-2220 | SKP=SK1802220
[Rules] 180-2220 vs SK1802220: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): 06A121011G ? 06A121011L | Ident
[282/300] Row 2777: ENGINE WATER PUMP | GMB=135-2210 | SKP=SK1352210
[Rules] 135-2210 vs SK1352210: UNCERTAIN (52%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (52%) - OEM numbers very similar (91%): 19200P72003 vs 19200P72013 | Identical category:
[283/300] Row 2788: ENGINE WATER PUMP | GMB=180-2105 | SKP=SK1802105
[Rules] 180-2105 vs SK1802105: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 021121004A | Identical category: Continue Shopping | Fitment 
[284/300] Row 2789: ENGINE WATER PUMP | GMB=180-2200 | SKP=SK41114
[Rules] 180-2200 vs SK41114: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 038121011A | Identical category: Continue Shopping | Fitment 
[285/300] Row 2792: ENGINE WATER PUMP | GMB=196-2035 | SKP=SK1962035
[Rules] 196-2035 vs SK1962035: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1354926, 1OR0482 | Identical category: Continue Shopping | Fi
[286/300] Row 8123: ENGINE WATER PUMP | GMB=115-2280 | SKP=SKE19002
[Rules] 115-2280 vs SKE19002: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 11517604027 | Identical category: Continue Shopping | Fitment
[287/300] Row 8177: ENGINE WATER PUMP | GMB=121-2002 | SKP=SK1212002
[Rules] 121-2002 vs SK1212002: UNCERTAIN (52%) — oem:0.50×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (52%) - OEM numbers very similar (89%): 8920642500 vs 92064250 | Identical category: Con
[288/300] Row 8268: ENGINE WATER PUMP | GMB=125-5890 | SKP=SK1255890
[Rules] 125-5890 vs SK1255890: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - ANCHOR 125-5890 not found on RockAuto ? No OEM refs available for: Anchor | Cate
[289/300] Row 8382: ENGINE WATER PUMP | GMB=135-1320 | SKP=SK1351320
[Rules] 135-1320 vs SK1351320: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 19200P08003 | Identical category: Continue Shopping | Fitment
[290/300] Row 8420: ENGINE WATER PUMP | GMB=140-1340 | SKP=SKAW9278
[Rules] 140-1340 vs SKAW9278: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[291/300] Row 8435: ENGINE WATER PUMP | GMB=144-2040 | SKP=SK1442040
[Rules] 144-2040 vs SK1442040: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): PEB102240L | Identical category: Continue Shopping | Fitment 
[292/300] Row 8473: ENGINE WATER PUMP | GMB=146-1134 | SKP=SK1461134
[Rules] 146-1134 vs SK1461134: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: Anchor | Fitm
[293/300] Row 8514: ENGINE WATER PUMP | GMB=147-3090 | SKP=SK1473090
[Rules] 147-3090 vs SK1473090: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[294/300] Row 8552: ENGINE WATER PUMP | GMB=148-1790AH | SKP=SK1481790
[Rules] 148-1790AH vs SK1481790: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[295/300] Row 8553: ENGINE WATER PUMP | GMB=148-2000 | SKP=SK1482000
[Rules] 148-2000 vs SK1482000: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1300A065, MD979313 | Identical category: Continue Shopping | 
[296/300] Row 8754: ENGINE WATER PUMP | GMB=170-4050 | SKP=SK41517E
[Rules] 170-4050 vs SK41517E: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 161A039025 | Identical category: Continue Shopping | Fitment 
[297/300] Row 8778: ENGINE WATER PUMP | GMB=180-2120 | SKP=SK43216
[Rules] 180-2120 vs SK43216: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 078121004H | Identical category: Continue Shopping | Fitment 
[298/300] Row 8795: ENGINE WATER PUMP | GMB=180-2430 | SKP=SK41190
[Rules] 180-2430 vs SK41190: LIKELY (60%) — oem:0.70×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (60%) - OEM base-number match (revision suffix differs): 06B121011EV ? 06B121011N | Iden
[299/300] Row 8906: ENGINE WATER PUMP | GMB=125-5990 | SKP=SK1255990
[Rules] 125-5990 vs SK1255990: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - ANCHOR 125-5990 not found on RockAuto ? No OEM refs available for: Anchor | Cate
[300/300] Row 8907: ENGINE WATER PUMP | GMB=125-9090 | SKP=SK1259090
[Rules] 125-9090 vs SK1259090: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): C2AZ8501A | Identical category: Continue Shopping | Fitment y
Done. Workbook saved.
Done.
