warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: GMB | reprocess_uncertain=False | limit=50 ===
Sheet: GMB | Brand: GMB | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 300 rows for GMB brand
[1/50] Row 2: NO — skipping
[2/50] Row 3: LIKELY — skipping
[3/50] Row 4: LIKELY — skipping
[4/50] Row 6: ENGINE WATER PUMP | GMB=120-4350IM | SKP=SK1204350
[Rules] 120-4350IM vs SK1204350: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-4350IM vs SK1204350...
[Gemini] Result: YES (98%)
  -> YES (98%) - Both parts utilize the industry-standard base part number 120-4350, which corres
[5/50] Row 7: ENGINE WATER PUMP | GMB=130-5130 | SKP=SK1305130
[Rules] 130-5130 vs SK1305130: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12566029 | Identical category: Continue Shopping | Fitment ye
[6/50] Row 8: ENGINE WATER PUMP | GMB=120-4450 | SKP=SK1204450
[Rules] 120-4450 vs SK1204450: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 5184498AD, 5184498AE, 5184498AK | Identical category: Continu
[7/50] Row 9: ENGINE WATER PUMP | GMB=120-4430 | SKP=SK1204430
[Rules] 120-4430 vs SK1204430: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 53022192AE, 53022192AF | Identical category: Continue Shoppin
[8/50] Row 11: ENGINE WATER PUMP | GMB=130-3020 | SKP=SK1303020
[Rules] 130-3020 vs SK1303020: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 130-3020 vs SK1303020...
[Gemini] Result: YES (98%)
  -> YES (98%) - The SKP part number (SK1303020) is a direct cross-reference to the GMB part numb
[9/50] Row 12: ENGINE WATER PUMP | GMB=125-6000 | SKP=SK1256000
[Rules] 125-6000 vs SK1256000: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 125-6000 vs SK1256000...
[Gemini] Daily quota exhausted — switching to rules-only for this session.
[Rules] Gemini returned no result — keeping rule result
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[10/50] Row 13: ENGINE WATER PUMP | GMB=170-7370 | SKP=SK1707370
[Rules] 170-7370 vs SK1707370: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 1610009440, 1610009441 | Identical category: Continue Shoppin
[11/50] Row 14: ENGINE WATER PUMP | GMB=120-4000 | SKP=SK1204000
[Rules] 120-4000 vs SK1204000: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 4893940AC, 4893940AD, 68311108AA | Identical category: Contin
[12/50] Row 15: ENGINE WATER PUMP | GMB=130-1820 | SKP=SK1301820
[Rules] 130-1820 vs SK1301820: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> UNCERTAIN (44%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[13/50] Row 18: ENGINE WATER PUMP | GMB=130-7700 | SKP=SK1307700
[Rules] 130-7700 vs SK1307700: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
  -> UNCERTAIN (29%) - ANCHOR 130-7700 not found on RockAuto ? No OEM refs available for: Anchor | Cate
[14/50] Row 22: ENGINE WATER PUMP | GMB=120-4460 | SKP=SK1204460
[Rules] 120-4460 vs SK1204460: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 5038668AA, 5038668AB, 53022340AC | Identical category: Contin
[15/50] Row 27: ENGINE WATER PUMP | GMB=170-4010 | SKP=SK1704010
[Rules] 170-4010 vs SK1704010: LIKELY (75%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.50×5 | visual:0.40×5
  -> LIKELY (75%) - Shared OEM ref(s): 1610009515, 1610039515 | Identical category: Continue Shoppin
[16/50] Row 28: ENGINE WATER PUMP | GMB=125-3440 | SKP=SK1253440
[Rules] 125-3440 vs SK1253440: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): BR3Z8501J, BR3Z8501P | Identical category: Continue Shopping 
[17/50] Row 29: ENGINE WATER PUMP | GMB=130-7340 | SKP=SK1307340
[Rules] 130-7340 vs SK1307340: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12458935 | Identical category: Continue Shopping | Fitment ye
Done. Workbook saved.
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 315, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<3 lines>...
        limit=limit,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 283, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'
