warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: GMB | reprocess_uncertain=False | limit=100 ===
Sheet: GMB | Brand: GMB | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 300 rows for GMB brand
[1/100] Row 2: ENGINE WATER PUMP | GMB=130-7340AT | SKP=SK1307340AT
[Rules] 130-7340AT vs SK1307340AT: NO (32%) — oem:0.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> NO (32%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 283, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 315, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<3 lines>...
        limit=limit,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 294, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'
