warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: GMB | reprocess_uncertain=False | limit=50 ===
Sheet: GMB | Brand: GMB | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 300 rows for GMB brand
[1/50] Row 2: NO — skipping
[2/50] Row 3: LIKELY — skipping
[3/50] Row 4: LIKELY — skipping
[4/50] Row 6: YES — skipping
[5/50] Row 7: LIKELY — skipping
[6/50] Row 8: LIKELY — skipping
[7/50] Row 9: LIKELY — skipping
[8/50] Row 11: YES — skipping
[9/50] Row 12: YES — skipping
[10/50] Row 13: LIKELY — skipping
[11/50] Row 14: LIKELY — skipping
[12/50] Row 15: YES — skipping
[13/50] Row 18: LIKELY — skipping
[14/50] Row 22: LIKELY — skipping
[15/50] Row 27: LIKELY — skipping
[16/50] Row 28: LIKELY — skipping
[17/50] Row 29: LIKELY — skipping
[18/50] Row 30: YES — skipping
[19/50] Row 33: LIKELY — skipping
[20/50] Row 34: YES — skipping
[21/50] Row 35: YES — skipping
[22/50] Row 37: LIKELY — skipping
[23/50] Row 38: LIKELY — skipping
[24/50] Row 43: LIKELY — skipping
[25/50] Row 44: LIKELY — skipping
[26/50] Row 46: LIKELY — skipping
[27/50] Row 49: LIKELY — skipping
[28/50] Row 52: YES — skipping
[29/50] Row 56: LIKELY — skipping
[30/50] Row 59: LIKELY — skipping
[31/50] Row 61: LIKELY — skipping
[32/50] Row 65: YES — skipping
[33/50] Row 68: LIKELY — skipping
[34/50] Row 69: LIKELY — skipping
[35/50] Row 70: YES — skipping
[36/50] Row 75: LIKELY — skipping
[37/50] Row 76: LIKELY — skipping
[38/50] Row 77: LIKELY — skipping
[39/50] Row 79: LIKELY — skipping
[40/50] Row 80: YES — skipping
[41/50] Row 81: LIKELY — skipping
[42/50] Row 84: LIKELY — skipping
[43/50] Row 85: YES — skipping
[44/50] Row 86: YES — skipping
[45/50] Row 91: LIKELY — skipping
[46/50] Row 93: YES — skipping
[47/50] Row 94: NO — skipping
[48/50] Row 95: LIKELY — skipping
[49/50] Row 100: NO — skipping
[50/50] Row 101: LIKELY — skipping
Done. Workbook saved.
Done.
