warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: GMB | reprocess_uncertain=False | limit=250 ===
Sheet: GMB | Brand: GMB | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 300 rows for GMB brand
[1/250] Row 2: NO — skipping
[2/250] Row 3: LIKELY — skipping
[3/250] Row 4: LIKELY — skipping
[4/250] Row 6: ENGINE WATER PUMP | GMB=120-4350IM | SKP=SK1204350
[Rules] 120-4350IM vs SK1204350: UNCERTAIN (44%) — oem:0.30×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
[Gemini] Comparing 120-4350IM vs SK1204350...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts utilize the industry-standard base part number 1204350 (GMB 120-4350 
[5/250] Row 7: ENGINE WATER PUMP | GMB=130-5130 | SKP=SK1305130
[Rules] 130-5130 vs SK1305130: LIKELY (72%) — oem:1.00×40 | category:1.00×20 | description:0.30×15 | fitment:0.40×15 | specs:0.00×5 | visual:0.40×5
  -> LIKELY (72%) - Shared OEM ref(s): 12566029 | Identical category: Continue Shopping | Fitment ye
