warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: Dorman | reprocess_uncertain=False | limit=None ===
Sheet: Dorman | Brand: DORMAN | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 1595 rows for DORMAN brand
[1/1595] Row 5: LIKELY ó skipping
[2/1595] Row 53: LIKELY ó skipping
[3/1595] Row 54: LIKELY ó skipping
[4/1595] Row 55: LIKELY ó skipping
[5/1595] Row 57: LIKELY ó skipping
[6/1595] Row 58: LIKELY ó skipping
[7/1595] Row 63: LIKELY ó skipping
[8/1595] Row 78: LIKELY ó skipping
[9/1595] Row 83: NO ó skipping
[10/1595] Row 99: LIKELY ó skipping
[11/1595] Row 106: YES ó skipping
[12/1595] Row 114: UNCERTAIN ó skipping (reprocess not enabled)
[13/1595] Row 115: UNCERTAIN ó skipping (reprocess not enabled)
[14/1595] Row 116: UNCERTAIN ó skipping (reprocess not enabled)
[15/1595] Row 124: UNCERTAIN ó skipping (reprocess not enabled)
[16/1595] Row 127: UNCERTAIN ó skipping (reprocess not enabled)
[17/1595] Row 132: UNCERTAIN ó skipping (reprocess not enabled)
[18/1595] Row 137: YES ó skipping
[19/1595] Row 140: UNCERTAIN ó skipping (reprocess not enabled)
[20/1595] Row 146: UNCERTAIN ó skipping (reprocess not enabled)
[21/1595] Row 157: UNCERTAIN ó skipping (reprocess not enabled)
[22/1595] Row 160: YES ó skipping
[23/1595] Row 173: UNCERTAIN ó skipping (reprocess not enabled)
[24/1595] Row 181: UNCERTAIN ó skipping (reprocess not enabled)
[25/1595] Row 182: UNCERTAIN ó skipping (reprocess not enabled)
[26/1595] Row 193: UNCERTAIN ó skipping (reprocess not enabled)
[27/1595] Row 194: UNCERTAIN ó skipping (reprocess not enabled)
[28/1595] Row 201: UNCERTAIN ó skipping (reprocess not enabled)
[29/1595] Row 205: UNCERTAIN ó skipping (reprocess not enabled)
[30/1595] Row 206: UNCERTAIN ó skipping (reprocess not enabled)
[31/1595] Row 213: UNCERTAIN ó skipping (reprocess not enabled)
[32/1595] Row 214: UNCERTAIN ó skipping (reprocess not enabled)
[33/1595] Row 215: UNCERTAIN ó skipping (reprocess not enabled)
[34/1595] Row 217: UNCERTAIN ó skipping (reprocess not enabled)
[35/1595] Row 219: UNCERTAIN ó skipping (reprocess not enabled)
[36/1595] Row 220: UNCERTAIN ó skipping (reprocess not enabled)
[37/1595] Row 223: YES ó skipping
[38/1595] Row 234: UNCERTAIN ó skipping (reprocess not enabled)
[39/1595] Row 240: UNCERTAIN ó skipping (reprocess not enabled)
[40/1595] Row 242: UNCERTAIN ó skipping (reprocess not enabled)
[41/1595] Row 245: YES ó skipping
[42/1595] Row 251: UNCERTAIN ó skipping (reprocess not enabled)
[43/1595] Row 252: UNCERTAIN ó skipping (reprocess not enabled)
[44/1595] Row 264: UNCERTAIN ó skipping (reprocess not enabled)
[45/1595] Row 270: UNCERTAIN ó skipping (reprocess not enabled)
[46/1595] Row 272: UNCERTAIN ó skipping (reprocess not enabled)
[47/1595] Row 273: UNCERTAIN ó skipping (reprocess not enabled)
[48/1595] Row 279: UNCERTAIN ó skipping (reprocess not enabled)
[49/1595] Row 282: YES ó skipping
[50/1595] Row 283: LIKELY ó skipping
[51/1595] Row 289: ENGINE OIL PAN | DORMAN=264-507 | SKP=SK264507
[Rules] 264-507 vs SK264507: UNCERTAIN (43%) ó oem:0.30◊40 | category:0.30◊20 | description:1.00◊15 | fitment:0.40◊15 | specs:0.40◊5 | visual:0.40◊5
  -> UNCERTAIN (43%) - Both descriptions contain part-type words; token overlap 100% | No OEM refs avai
Done. Workbook saved.
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 315, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<3 lines>...
        limit=limit,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 283, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'
