warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: Dorman | reprocess_uncertain=False | limit=None ===
Sheet: Dorman | Brand: DORMAN | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 1595 rows for DORMAN brand
[1/1595] Row 5: LIKELY — skipping
[2/1595] Row 53: LIKELY — skipping
[3/1595] Row 54: LIKELY — skipping
[4/1595] Row 55: LIKELY — skipping
[5/1595] Row 57: LIKELY — skipping
[6/1595] Row 58: LIKELY — skipping
[7/1595] Row 63: LIKELY — skipping
[8/1595] Row 78: LIKELY — skipping
[9/1595] Row 83: NO — skipping
[10/1595] Row 99: LIKELY — skipping
[11/1595] Row 106: ENGINE OIL PAN | DORMAN=264-571 | SKP=SK264571
[Rules] 264-571 vs SK264571: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
[Gemini] Comparing 264-571 vs SK264571...
[Gemini] Result: YES (100%)
  -> YES (100%) - SKP part number SK264571 is a direct interchange for Dorman part number 264-571,
Done. Workbook saved.
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 315, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<3 lines>...
        limit=limit,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 283, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'
