warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: Anchor | reprocess_uncertain=True ===
Sheet: Anchor | Brand: ANCHOR | Reprocess UNCERTAIN: True
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 495 rows for ANCHOR brand
[1/495] Row 10: ENGINE MOUNT | ANCHOR=3217 | SKP=SKM3217
[Local] Searching for 3217 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3217...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5273883AD', '7B0199279A']
[Local] Searching for SKM3217 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3217...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5273883AC', '5273883AD', '7B0199279']
[Rules] 3217 vs SKM3217: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 5273883AD | Identical category: Continue Shopping | Fitment y
[2/495] Row 16: already NO Ś skipping (confirmed result)
[3/495] Row 19: already YES Ś skipping (confirmed result)
[4/495] Row 20: already YES Ś skipping (confirmed result)
[5/495] Row 21: already YES Ś skipping (confirmed result)
[6/495] Row 25: already YES Ś skipping (confirmed result)
[7/495] Row 32: already YES Ś skipping (confirmed result)
[8/495] Row 42: already YES Ś skipping (confirmed result)
[9/495] Row 45: ENGINE MOUNT | ANCHOR=2987 | SKP=SKM2987
[Local] Searching for 2987 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2987...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['10448576']
[Local] Searching for SKM2987 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2987...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['10340740', '24416545', '93302281']
[Rules] 2987 vs SKM2987: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 2987 vs SKM2987...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts utilize the industry-standard part number 2987 (with SKP adding its b
[10/495] Row 47: ENGINE MOUNT | ANCHOR=9247 | SKP=SKM9247
[Local] Searching for 9247 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9247...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50830SJCA01', '50830TK4A02']
[Local] Searching for SKM9247 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9247...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50830SDAA02', '50830SDBA02', '50830SDBA04']
[Rules] 9247 vs SKM9247: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 9247 vs SKM9247...
[Gemini] Result: LIKELY (80%)
  -> LIKELY (80%) - Both parts share the industry-standard base part number 9247 (SKM9247), which is
[11/495] Row 48: already YES Ś skipping (confirmed result)
[12/495] Row 67: ENGINE MOUNT | ANCHOR=9415 | SKP=SKM9411
[Local] Searching for 9415 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9415...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SHJA61']
[Local] Searching for SKM9411 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9411...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SHJA03', '50820TK8A61', 'A4587']
[Rules] 9415 vs SKM9411: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 9415 vs SKM9411...
[Gemini] Result: NO (95%)
  -> NO (95%) - Anchor 9415 corresponds to OEM 50820-SHJ-A61 for 2005-2010 Honda Odyssey models,
[13/495] Row 71: ENGINE MOUNT | ANCHOR=2909 | SKP=SKM2909
[Local] Searching for 2909 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2909...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15226255H', '152269253', '25828247']
[Local] Searching for SKM2909 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2909...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15041508', '15226251', 'A5327']
[Rules] 2909 vs SKM2909: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 2909 vs SKM2909...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part number SKM2909 is the brand-specific equivalent of the industry-sta
[14/495] Row 73: ENGINE MOUNT | ANCHOR=9297 | SKP=SKM9297
[Local] Searching for 9297 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9297...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SDPA13', '50820SEPA12']
[Local] Searching for SKM9297 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9297...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SDAA01', '50820SEAE01']
[Rules] 9297 vs SKM9297: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 9297 vs SKM9297...
[Gemini] Result: YES (98%)
  -> YES (98%) - Both parts share the same industry-standard base part number (9297), and their O
[15/495] Row 74: ENGINE MOUNT | ANCHOR=3542 | SKP=SKMA5631
[Local] Searching for 3542 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3542...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['DV6Z6038B']
[Local] Searching for SKMA5631 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA5631...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['BV6Z6038A']
[Rules] 3542 vs SKMA5631: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 3542 vs SKMA5631...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts cross-reference to the same Ford OE sequence; DV6Z6038B is the update
[16/495] Row 87: ENGINE MOUNT | ANCHOR=3481 | SKP=SKMA4402
[Local] Searching for 3481 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3481...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['BP4S39060E', 'CV6Z6038C']
[Local] Searching for SKMA4402 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA4402...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['3M516F012AF', 'BBM439060D']
[Rules] 3481 vs SKMA4402: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 3481 vs SKMA4402...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts are the right engine mount for the Mazda 3/Mazda 5 platform; the SKP 
[17/495] Row 88: already YES Ś skipping (confirmed result)
[18/495] Row 92: already YES Ś skipping (confirmed result)
[19/495] Row 97: already LIKELY Ś skipping (confirmed result)
[20/495] Row 111: already YES Ś skipping (confirmed result)
[21/495] Row 120: already YES Ś skipping (confirmed result)
[22/495] Row 131: already YES Ś skipping (confirmed result)
[23/495] Row 134: already YES Ś skipping (confirmed result)
[24/495] Row 135: already YES Ś skipping (confirmed result)
[25/495] Row 138: already YES Ś skipping (confirmed result)
[26/495] Row 139: ENGINE MOUNT | ANCHOR=3262 | SKP=SKM3262
[Local] Searching for 3262 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3262...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['68277082AA']
[Local] Searching for SKM3262 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3262...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['3262']
[Rules] 3262 vs SKM3262: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 3262 vs SKM3262...
[Gemini] Result: YES (95%)
  -> YES (95%) - The SKP part explicitly lists '3262' as its interchange number, and SKP consiste
[27/495] Row 141: already YES Ś skipping (confirmed result)
[28/495] Row 148: already YES Ś skipping (confirmed result)
[29/495] Row 151: ENGINE MOUNT | ANCHOR=3503 | SKP=SKM3503
[Local] Searching for 3503 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3503...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['68224744AB']
[Local] Searching for SKM3503 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3503...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: []
[Rules] 3503 vs SKM3503: UNCERTAIN (49%) Ś oem:0.30ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 3503 vs SKM3503...
[Gemini] Result: YES (95%)
  -> YES (95%) - SKP part number SKM3503 directly incorporates the industry-standard base part nu
[30/495] Row 154: ENGINE MOUNT | ANCHOR=2802 | SKP=SKM2802
[Local] Searching for 2802 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2802...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22173023', '8221730230']
[Local] Searching for SKM2802 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2802...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22173023']
[Rules] 2802 vs SKM2802: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 22173023 | Identical category: Continue Shopping | Fitment ye
[31/495] Row 165: ENGINE MOUNT | ANCHOR=9441 | SKP=SKM9441
[Local] Searching for 9441 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9441...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50800S3VA82', '50800SJCA01']
[Local] Searching for SKM9441 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9441...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50800S0XA04', '50800S3VA03', '50800S3VA82']
[Rules] 9441 vs SKM9441: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50800S3VA82 | Identical category: Continue Shopping | Fitment
[32/495] Row 179: ENGINE MOUNT | ANCHOR=3148 | SKP=SKM3148
[Local] Searching for 3148 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3148...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15910501']
[Local] Searching for SKM3148 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3148...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15910501']
[Rules] 3148 vs SKM3148: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 15910501 | Identical category: Continue Shopping | Fitment ye
[33/495] Row 186: ENGINE MOUNT | ANCHOR=9897 | SKP=SKMA65054
[Local] Searching for 9897 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9897...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820T2FA01', '50820TZ4305']
[Local] Searching for SKMA65054 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA65054...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820T2FA01']
[Rules] 9897 vs SKMA65054: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 50820T2FA01 | Identical category: Continue Shopping | Fitment
[34/495] Row 188: ENGINE MOUNT | ANCHOR=9885 | SKP=SKM9885
[Local] Searching for 9885 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9885...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820TR0A91']
[Local] Searching for SKM9885 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9885...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820TS6H81']
[Rules] 9885 vs SKM9885: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 9885 vs SKM9885...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts utilize the same industry-standard base part number (9885), and their
[35/495] Row 189: ENGINE MOUNT | ANCHOR=2564 | SKP=SKM2564
[Local] Searching for 2564 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2564...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['F3UZ6038B']
[Local] Searching for SKM2564 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2564...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['E7TZ6038C', 'E8TZ6038F', 'E8TZ6038G']
[Rules] 2564 vs SKM2564: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 2564 vs SKM2564...
[Gemini] Result: YES (95%)
  -> YES (95%) - SKP part number SKM2564 is the direct brand-specific equivalent to the industry-
[36/495] Row 195: ENGINE MOUNT | ANCHOR=3378 | SKP=SKM3378
[Local] Searching for 3378 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3378...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['4877788AF']
[Local] Searching for SKM3378 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3378...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['4877788AF', '68192831AB', '68192831AD']
[Rules] 3378 vs SKM3378: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 4877788AF | Identical category: Continue Shopping | Fitment y
[37/495] Row 197: ENGINE MOUNT | ANCHOR=3102 | SKP=SKM3102
[Local] Searching for 3102 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3102...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15829219']
[Local] Searching for SKM3102 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3102...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15134281']
[Rules] 3102 vs SKM3102: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 3102 vs SKM3102...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts utilize the industry-standard 3102 base number and correspond to OEM 
[38/495] Row 198: ENGINE MOUNT | ANCHOR=9238 | SKP=SKM9238
[Local] Searching for 9238 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9238...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123620P090', '123620P151']
[Local] Searching for SKM9238 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9238...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123620H010', '123620P050', '123620P051']
[Rules] 9238 vs SKM9238: UNCERTAIN (55%) Ś oem:0.50ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 9238 vs SKM9238...
[Gemini] Result: YES (98%)
  -> YES (98%) - Both parts share the same industry-standard base part number (9238) for this spe
[39/495] Row 210: ENGINE MOUNT | ANCHOR=3274 | SKP=SKM3274
[Local] Searching for 3274 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3274...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['68092895AB']
[Local] Searching for SKM3274 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3274...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: []
[Rules] 3274 vs SKM3274: UNCERTAIN (49%) Ś oem:0.30ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 3274 vs SKM3274...
[Gemini] Result: YES (95%)
  -> YES (95%) - SKP part number SKM3274 follows the industry standard of using the Anchor base p
[40/495] Row 211: ENGINE MOUNT | ANCHOR=9212 | SKP=SKM9212
[Local] Searching for 9212 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9212...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123620A050', '123620H010']
[Local] Searching for SKM9212 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9212...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['1236228100']
[Rules] 9212 vs SKM9212: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 9212 vs SKM9212...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts share the industry-standard base part number (9212), with SKP using t
[41/495] Row 221: ENGINE MOUNT | ANCHOR=3167 | SKP=SKM3167
[Local] Searching for 3167 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3167...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['68171485AA']
[Local] Searching for SKM3167 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3167...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5085076AB', '5085486AB']
[Rules] 3167 vs SKM3167: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 3167 vs SKM3167...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts utilize the industry-standard part number 3167 for this application; 
[42/495] Row 228: ENGINE MOUNT | ANCHOR=3304 | SKP=SKMA5661
[Local] Searching for 3304 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3304...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['EJ7Z6038A', 'G1FZ6038A']
[Local] Searching for SKMA5661 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA5661...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['BV6Z6038A', 'EJ7Z6038A']
[Rules] 3304 vs SKMA5661: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): EJ7Z6038A | Identical category: Continue Shopping | Fitment y
[43/495] Row 229: ENGINE MOUNT | ANCHOR=3131 | SKP=SKM3131
[Local] Searching for 3131 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3131...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5105494AF', 'MN184355']
[Local] Searching for SKM3131 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3131...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5105494A', 'MN184355']
[Rules] 3131 vs SKM3131: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): MN184355 | Identical category: Continue Shopping | Fitment ye
[44/495] Row 230: ENGINE MOUNT | ANCHOR=9066 | SKP=SKMA6597
[Local] Searching for 9066 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9066...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50840S6M981', '50840SCVA81']
[Local] Searching for SKMA6597 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA6597...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50840S7C980', '50840SCVA81']
[Rules] 9066 vs SKMA6597: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50840SCVA81 | Identical category: Continue Shopping | Fitment
[45/495] Row 231: ENGINE MOUNT | ANCHOR=10019 | SKP=SKM9280
[Local] Searching for 10019 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 10019...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SNAP01']
[Local] Searching for SKM9280 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9280...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SNA013', '50820SNA306', '50820SNAP01']
[Rules] 10019 vs SKM9280: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 50820SNAP01 | Identical category: Continue Shopping | Fitment
[46/495] Row 233: ENGINE MOUNT | ANCHOR=3157 | SKP=SKM3157
[Local] Searching for 3157 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3157...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5105498AE', '68195039AB', 'MN184094']
[Local] Searching for SKM3157 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3157...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5105495AD']
[Rules] 3157 vs SKM3157: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 3157 vs SKM3157...
[Gemini] Result: NO (85%)
  -> NO (85%) - The Anchor part interchanges with OEM 5105498AE (Right mount), while the SKP par
[47/495] Row 236: ENGINE MOUNT | ANCHOR=9237 | SKP=SKM9237
[Local] Searching for 9237 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9237...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123620V060']
[Local] Searching for SKM9237 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9237...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123620H030']
[Rules] 9237 vs SKM9237: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
[Gemini] Comparing 9237 vs SKM9237...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts share the industry-standard part number 9237 (with SKP using the SKM 
[48/495] Row 237: ENGINE MOUNT | ANCHOR=3130 | SKP=SKM3130
[Local] Searching for 3130 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3130...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5105489AK', 'MN184372']
[Local] Searching for SKM3130 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3130...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5105489AD', 'MN101441', 'MN184372']
[Rules] 3130 vs SKM3130: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): MN184372 | Identical category: Continue Shopping | Fitment ye
[49/495] Row 238: ENGINE MOUNT | ANCHOR=9280 | SKP=SKM9280
[Local] Searching for 9280 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9280...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SVAA05']
[Local] Searching for SKM9280 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9280...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820SNA013', '50820SNA306', '50820SNAP01']
[Rules] 9280 vs SKM9280: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 50820SVAA05 | Identical category: Continue Shopping | Fitment
[50/495] Row 239: ENGINE MOUNT | ANCHOR=2796 | SKP=SKM2796
[Local] Searching for 2796 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2796...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22146018']
[Local] Searching for SKM2796 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2796...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['10448574', '22113282', '22146466']
[Rules] 2796 vs SKM2796: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 2796 vs SKM2796...
[Gemini] Result: YES (95%)
  -> YES (95%) - Both parts utilize the industry-standard base part number 2796 (SKM2796), which 
[51/495] Row 250: ENGINE MOUNT | ANCHOR=2637 | SKP=SKM2637
[Local] Searching for 2637 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2637...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15592505', '15732188']
[Local] Searching for SKM2637 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2637...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15592505', '15659350', '15659675']
[Rules] 2637 vs SKM2637: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 15592505, 15732188 | Identical category: Continue Shopping | 
[52/495] Row 258: ENGINE MOUNT | ANCHOR=8974 | SKP=SKM8974
[Local] Searching for 8974 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 8974...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820S87A81']
[Local] Searching for SKM8974 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM8974...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820S87A81']
[Rules] 8974 vs SKM8974: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50820S87A81 | Identical category: Continue Shopping | Fitment
[53/495] Row 265: ENGINE MOUNT | ANCHOR=9158 | SKP=SKM9158
[Local] Searching for 9158 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9158...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610D100']
[Local] Searching for SKM9158 (brand=SKP)...
[Rules] 9158 vs SKM9158: UNCERTAIN (29%) Ś oem:0.30ū40 | category:0.30ū20 | description:0.10ū15 | fitment:0.40ū15 | specs:0.40ū5 | visual:0.40ū5
[Gemini] Comparing 9158 vs SKM9158...
[Gemini] Result: YES (95%)
  -> YES (95%) - SKP utilizes the industry-standard base part number 9158 preceded by their brand
[54/495] Row 266: ENGINE MOUNT | ANCHOR=9449 | SKP=SKM9449
[Local] Searching for 9449 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9449...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123050T171', '88975619']
[Local] Searching for SKM9449 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9449...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['1230537201']
[Rules] 9449 vs SKM9449: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
[Gemini] Comparing 9449 vs SKM9449...
[Gemini] Daily quota exhausted Ś switching to rules-only for this session.
[Rules] Gemini returned no result Ś keeping rule result
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[55/495] Row 267: ENGINE MOUNT | ANCHOR=9991 | SKP=SKM9808
[Local] Searching for 9991 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9991...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['112703JA0B']
[Local] Searching for SKM9808 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9808...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['112709N00A', '112709N00B', '11270JA100']
[Rules] 9991 vs SKM9808: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[56/495] Row 271: ENGINE MOUNT | ANCHOR=2142 | SKP=SKM2142
[Local] Searching for 2142 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2142...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['3990914']
[Local] Searching for SKM2142 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2142...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['23224686']
[Rules] 2142 vs SKM2142: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[57/495] Row 274: ENGINE MOUNT | ANCHOR=9451 | SKP=SKM9451
[Local] Searching for 9451 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9451...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810SDPA11', '50810SJAA02']
[Local] Searching for SKM9451 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9451...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['1041888', '50810SDBA02']
[Rules] 9451 vs SKM9451: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[58/495] Row 284: ENGINE MOUNT | ANCHOR=3210 | SKP=SKM3210
[Local] Searching for 3210 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3210...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['6L8Z6068CA', 'EF9539060D', 'YL8Z6038AA']
[Local] Searching for SKM3210 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3210...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['6L8Z6068CA', '6M6Z6068AB']
[Rules] 3210 vs SKM3210: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 6L8Z6068CA | Identical category: Continue Shopping | Fitment 
[59/495] Row 288: ENGINE MOUNT | ANCHOR=9457 | SKP=SKMA4572
[Local] Searching for 9457 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9457...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820TA0A11', '50820TK4A01']
[Local] Searching for SKMA4572 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA4572...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820TA0A01', '50820TA0A11']
[Rules] 9457 vs SKMA4572: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50820TA0A11 | Identical category: Continue Shopping | Fitment
[60/495] Row 290: ENGINE MOUNT | ANCHOR=2621 | SKP=SKM2621
[Local] Searching for 2621 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2621...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22188659']
[Local] Searching for SKM2621 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2621...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15529450', '15529451', '15529452']
[Rules] 2621 vs SKM2621: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 22188659 | Identical category: Continue Shopping | Fitment ye
[61/495] Row 291: ENGINE MOUNT | ANCHOR=2436 | SKP=SKM2436
[Local] Searching for 2436 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2436...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22188363']
[Local] Searching for SKM2436 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2436...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['14020241', '14024140', '14062953']
[Rules] 2436 vs SKM2436: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[62/495] Row 296: ENGINE MOUNT | ANCHOR=9662 | SKP=SKMA65017EL
[Local] Searching for 9662 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9662...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810TK8A01']
[Local] Searching for SKMA65017EL (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA65017EL...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810SHJA63', '50810TK8A01']
[Rules] 9662 vs SKMA65017EL: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 50810TK8A01 | Identical category: Continue Shopping | Fitment
[63/495] Row 306: ENGINE MOUNT | ANCHOR=2285 | SKP=SKM2285
[Local] Searching for 2285 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2285...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['6358154']
[Local] Searching for SKM2285 (brand=SKP)...
[Rules] 2285 vs SKM2285: UNCERTAIN (29%) Ś oem:0.30ū40 | category:0.30ū20 | description:0.10ū15 | fitment:0.40ū15 | specs:0.40ū5 | visual:0.40ū5
  -> UNCERTAIN (29%) - SKP SKM2285 not found on RockAuto Ś No OEM refs available for: SKP | Category no
[64/495] Row 307: ENGINE MOUNT | ANCHOR=9168 | SKP=SKM9168
[Local] Searching for 9168 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9168...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810S9A013']
[Local] Searching for SKM9168 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9168...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810S7D003']
[Rules] 9168 vs SKM9168: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[65/495] Row 315: ENGINE MOUNT | ANCHOR=9299 | SKP=SKM9299
[Local] Searching for 9299 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9299...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820STWA00']
[Local] Searching for SKM9299 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9299...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50820S3VA91', '50820STWA00']
[Rules] 9299 vs SKM9299: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 50820STWA00 | Identical category: Continue Shopping | Fitment
[66/495] Row 319: ENGINE MOUNT | ANCHOR=9680 | SKP=SKM9680
[Local] Searching for 9680 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9680...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610H100']
[Local] Searching for SKM9680 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9680...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610H100']
[Rules] 9680 vs SKM9680: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 123610H100 | Identical category: Continue Shopping | Fitment 
[67/495] Row 321: ENGINE MOUNT | ANCHOR=9194 | SKP=SKM9194
[Local] Searching for 9194 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9194...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810SDAE11']
[Local] Searching for SKM9194 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9194...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810SDAA02']
[Rules] 9194 vs SKM9194: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[68/495] Row 322: ENGINE MOUNT | ANCHOR=9431 | SKP=SKM9431
[Local] Searching for 9431 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9431...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810SHJA00']
[Local] Searching for SKM9431 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9431...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810SHJA00']
[Rules] 9431 vs SKM9431: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50810SHJA00 | Identical category: Continue Shopping | Fitment
[69/495] Row 325: ENGINE MOUNT | ANCHOR=3247 | SKP=SKM3247
[Local] Searching for 3247 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3247...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['BB5Z6038F']
[Local] Searching for SKM3247 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3247...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['BB5Z6038D', 'BB5Z6038F']
[Rules] 3247 vs SKM3247: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): BB5Z6038F | Identical category: Continue Shopping | Fitment y
[70/495] Row 331: ENGINE MOUNT | ANCHOR=3565 | SKP=SKMA5739
[Local] Searching for 3565 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3565...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['85579396']
[Local] Searching for SKMA5739 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA5739...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['84175583']
[Rules] 3565 vs SKMA5739: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[71/495] Row 332: ENGINE MOUNT | ANCHOR=3149 | SKP=SKM3149
[Local] Searching for 3149 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3149...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['25886949', '25971093']
[Local] Searching for SKM3149 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3149...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['20877776', '22887775']
[Rules] 3149 vs SKM3149: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[72/495] Row 338: ENGINE MOUNT | ANCHOR=2257 | SKP=SKM2257
[Local] Searching for 2257 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2257...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['D0ZZ6038B', 'D1ZZ6038A']
[Local] Searching for SKM2257 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2257...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['C60Z6038C']
[Rules] 2257 vs SKM2257: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[73/495] Row 340: ENGINE MOUNT | ANCHOR=9808 | SKP=SKM9808
[Local] Searching for 9808 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9808...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['11270JA10A']
[Local] Searching for SKM9808 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9808...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['112709N00A', '112709N00B', '11270JA100']
[Rules] 9808 vs SKM9808: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 11270JA10A | Identical category: Continue Shopping | Fitment 
[74/495] Row 343: ENGINE MOUNT | ANCHOR=9797 | SKP=SKM9797
[Local] Searching for 9797 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9797...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['21810A5200', '21810A7000']
[Local] Searching for SKM9797 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9797...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: []
[Rules] 9797 vs SKM9797: UNCERTAIN (49%) Ś oem:0.30ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (49%) - Identical category: Continue Shopping | No OEM refs available for: SKP | Fitment
[75/495] Row 344: ENGINE MOUNT | ANCHOR=3180 | SKP=SKM3180
[Local] Searching for 3180 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3180...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['8G1Z6038A', 'DG1Z6038C']
[Local] Searching for SKM3180 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3180...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['8G1Z6038A', '8T4Z6038A', 'DG1Z6038C']
[Rules] 3180 vs SKM3180: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 8G1Z6038A, DG1Z6038C | Identical category: Continue Shopping 
[76/495] Row 351: ENGINE MOUNT | ANCHOR=3285 | SKP=SKMA4431
[Local] Searching for 3285 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3285...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['9E5Z6038H', 'GS4H39060B']
[Local] Searching for SKMA4431 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA4431...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['9E5Z6038F', '9E5Z6038H', 'GS3L39060C']
[Rules] 3285 vs SKMA4431: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 9E5Z6038H | Identical category: Continue Shopping | Fitment y
[77/495] Row 355: ENGINE MOUNT | ANCHOR=2469 | SKP=SKM2469
[Local] Searching for 2469 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2469...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['52021319AB']
[Local] Searching for SKM2469 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2469...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['4088033', '4116442', '52006310']
[Rules] 2469 vs SKM2469: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 52021319AB | Identical category: Continue Shopping | Fitment 
[78/495] Row 367: ENGINE MOUNT | ANCHOR=2283 | SKP=SKM2283
[Local] Searching for 2283 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2283...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['3990918']
[Local] Searching for SKM2283 (brand=SKP)...
[Rules] 2283 vs SKM2283: UNCERTAIN (29%) Ś oem:0.30ū40 | category:0.30ū20 | description:0.10ū15 | fitment:0.40ū15 | specs:0.40ū5 | visual:0.40ū5
  -> UNCERTAIN (29%) - SKP SKM2283 not found on RockAuto Ś No OEM refs available for: SKP | Category no
[79/495] Row 371: ENGINE MOUNT | ANCHOR=8162 | SKP=SKM8162
[Local] Searching for 8162 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 8162...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['1236175092', '96053844']
[Local] Searching for SKM8162 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM8162...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['1230135070', '1230135122', '1236135090']
[Rules] 8162 vs SKM8162: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 1236175092, 96053844 | Identical category: Continue Shopping 
[80/495] Row 372: ENGINE MOUNT | ANCHOR=9211 | SKP=SKM9211
[Local] Searching for 9211 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9211...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610H030']
[Local] Searching for SKM9211 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9211...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610H030', '1236128110']
[Rules] 9211 vs SKM9211: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 123610H030 | Identical category: Continue Shopping | Fitment 
[81/495] Row 374: ENGINE MOUNT | ANCHOR=9446 | SKP=SKM9446
[Local] Searching for 9446 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9446...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['11360JA60A']
[Local] Searching for SKM9446 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9446...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['9446']
[Rules] 9446 vs SKM9446: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[82/495] Row 375: ENGINE MOUNT | ANCHOR=9155 | SKP=SKM9155
[Local] Searching for 9155 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9155...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123710D110', '88969075']
[Local] Searching for SKM9155 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9155...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123710D040', '123710D110']
[Rules] 9155 vs SKM9155: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 123710D110 | Identical category: Continue Shopping | Fitment 
[83/495] Row 376: ENGINE MOUNT | ANCHOR=2929 | SKP=SKM2929
[Local] Searching for 2929 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2929...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['F7UZ6038DC']
[Local] Searching for SKM2929 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2929...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['F7UZ6038DC']
[Rules] 2929 vs SKM2929: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): F7UZ6038DC | Identical category: Continue Shopping | Fitment 
[84/495] Row 382: ENGINE MOUNT | ANCHOR=9884 | SKP=SKM9884
[Local] Searching for 9884 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9884...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123600P130']
[Local] Searching for SKM9884 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9884...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123600P030', '123600P070', '123600P130']
[Rules] 9884 vs SKM9884: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 123600P130 | Identical category: Continue Shopping | Fitment 
[85/495] Row 384: ENGINE MOUNT | ANCHOR=9164 | SKP=SKM9164
[Local] Searching for 9164 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9164...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123050D023']
[Local] Searching for SKM9164 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9164...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123050D023']
[Rules] 9164 vs SKM9164: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 123050D023 | Identical category: Continue Shopping | Fitment 
[86/495] Row 389: ENGINE MOUNT | ANCHOR=9400 | SKP=SKM9400
[Local] Searching for 9400 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9400...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123710T280', '88975615']
[Local] Searching for SKM9400 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9400...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123710T030', '123710T040']
[Rules] 9400 vs SKM9400: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[87/495] Row 395: ENGINE MOUNT | ANCHOR=9582 | SKP=SKM9582
[Local] Searching for 9582 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9582...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['11210ET01D']
[Local] Searching for SKM9582 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9582...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['112109AH0A']
[Rules] 9582 vs SKM9582: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[88/495] Row 402: ENGINE MOUNT | ANCHOR=3206 | SKP=SKM3206
[Local] Searching for 3206 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3206...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['7L3Z6038D']
[Local] Searching for SKM3206 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3206...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['7L3Z6038D']
[Rules] 3206 vs SKM3206: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 7L3Z6038D | Identical category: Continue Shopping | Fitment y
[89/495] Row 403: ENGINE MOUNT | ANCHOR=9488 | SKP=SKMA4565
[Local] Searching for 9488 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9488...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50830TA0A12']
[Local] Searching for SKMA4565 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMA4565...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50830TA0A01', '50830TA0A02', '50830TA0A12']
[Rules] 9488 vs SKMA4565: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 50830TA0A12 | Identical category: Continue Shopping | Fitment
[90/495] Row 408: ENGINE MOUNT | ANCHOR=3222 | SKP=SKM3222
[Local] Searching for 3222 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3222...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['YL8Z6A061AB', 'ZZDB39800']
[Local] Searching for SKM3222 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3222...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['5L8Z6P094AA', '6L8Z6P094CA', '9L8Z6P094C']
[Rules] 3222 vs SKM3222: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[91/495] Row 415: ENGINE MOUNT | ANCHOR=3254 | SKP=SKM3254
[Local] Searching for 3254 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3254...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['52021713AB', '52122714AB']
[Local] Searching for SKM3254 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3254...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['52021712AA']
[Rules] 3254 vs SKM3254: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[92/495] Row 421: ENGINE MOUNT | ANCHOR=3176 | SKP=SKM3176
[Local] Searching for 3176 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3176...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15761271']
[Local] Searching for SKM3176 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3176...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['15134285']
[Rules] 3176 vs SKM3176: UNCERTAIN (37%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> UNCERTAIN (37%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[93/495] Row 431: ENGINE MOUNT | ANCHOR=9139 | SKP=SKM9139
[Local] Searching for 9139 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9139...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50821S9A023']
[Local] Searching for SKM9139 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9139...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50821S9A013', '50821S9A023']
[Rules] 9139 vs SKM9139: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50821S9A023 | Identical category: Continue Shopping | Fitment
[94/495] Row 441: ENGINE MOUNT | ANCHOR=10139 | SKP=SKMET700
[Local] Searching for 10139 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 10139...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22118835566', '22118835574']
[Local] Searching for SKMET700 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKMET700...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22116853444', '22116853450', '22116875630']
[Rules] 10139 vs SKMET700: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 22118835566 | Identical category: Continue Shopping | Fitment
[95/495] Row 442: ENGINE MOUNT | ANCHOR=8801 | SKP=SKM8801
[Local] Searching for 8801 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 8801...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50840S84A80']
[Local] Searching for SKM8801 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM8801...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50840S84305']
[Rules] 8801 vs SKM8801: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[96/495] Row 447: ENGINE MOUNT | ANCHOR=9391 | SKP=SKM9391
[Local] Searching for 9391 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9391...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610T230', '88975601']
[Local] Searching for SKM9391 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9391...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['123610T060', '1236137050']
[Rules] 9391 vs SKM9391: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[97/495] Row 448: ENGINE MOUNT | ANCHOR=2572 | SKP=SKM2572
[Local] Searching for 2572 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2572...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['52019201AC']
[Local] Searching for SKM2572 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2572...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['52019201', '52019201AB', '52019201AC']
[Rules] 2572 vs SKM2572: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 52019201AC | Identical category: Continue Shopping | Fitment 
[98/495] Row 464: ENGINE MOUNT | ANCHOR=9562 | SKP=SKM9562
[Local] Searching for 9562 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9562...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['211240000000']
[Local] Searching for SKM9562 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9562...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['2302400117']
[Rules] 9562 vs SKM9562: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[99/495] Row 473: ENGINE MOUNT | ANCHOR=3289 | SKP=SKM3289
[Local] Searching for 3289 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3289...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['25814756']
[Local] Searching for SKM3289 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3289...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['25814756']
[Rules] 3289 vs SKM3289: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 25814756 | Identical category: Continue Shopping | Fitment ye
[100/495] Row 474: ENGINE MOUNT | ANCHOR=3470 | SKP=SKM0513
[Local] Searching for 3470 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3470...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['95409100']
[Local] Searching for SKM0513 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM0513...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['95026513', '95164488', '95405220']
[Rules] 3470 vs SKM0513: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[101/495] Row 481: ENGINE MOUNT | ANCHOR=2267 | SKP=SKM2267
[Local] Searching for 2267 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2267...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['14039437', '3990914']
[Local] Searching for SKM2267 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2267...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['3904080', '3920622', '3960772']
[Rules] 2267 vs SKM2267: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 3990914 | Identical category: Continue Shopping | Fitment yea
[102/495] Row 482: ENGINE MOUNT | ANCHOR=9202 | SKP=SKM9202
[Local] Searching for 9202 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 9202...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810S0XA02']
[Local] Searching for SKM9202 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM9202...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50810S0XA00', '50810S0XA02']
[Rules] 9202 vs SKM9202: LIKELY (77%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
  -> LIKELY (77%) - Shared OEM ref(s): 50810S0XA02 | Identical category: Continue Shopping | Fitment
[103/495] Row 491: ENGINE MOUNT | ANCHOR=8988 | SKP=SKM8988
[Local] Searching for 8988 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 8988...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50840S6DA81']
[Local] Searching for SKM8988 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM8988...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['50840S5A980', '50840S5A990', '50840S5AA81']
[Rules] 8988 vs SKM8988: UNCERTAIN (35%) Ś oem:0.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> UNCERTAIN (35%) - Identical category: Continue Shopping | Fitment year/make data not found in scra
[104/495] Row 492: ENGINE MOUNT | ANCHOR=2627 | SKP=SKM2627
[Local] Searching for 2627 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 2627...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['22188970']
[Local] Searching for SKM2627 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM2627...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['17986652', '17989497', '17999442']
[Rules] 2627 vs SKM2627: LIKELY (75%) Ś oem:1.00ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:0.50ū5 | visual:0.40ū5
  -> LIKELY (75%) - Shared OEM ref(s): 22188970 | Identical category: Continue Shopping | Fitment ye
[105/495] Row 501: ENGINE MOUNT | ANCHOR=3207 | SKP=SKM3207
[Local] Searching for 3207 (brand=ANCHOR)...
[Local] Fetching moreinfo for ANCHOR 3207...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['7L3Z6038DA']
[Local] Searching for SKM3207 (brand=SKP)...
[Local] Fetching moreinfo for SKP SKM3207...
[Local] Done. Found: True, Category: Continue Shopping, OEMs: ['7L3Z6038CA']
[Rules] 3207 vs SKM3207: LIKELY (65%) Ś oem:0.70ū40 | category:1.00ū20 | description:0.30ū15 | fitment:0.40ū15 | specs:1.00ū5 | visual:0.40ū5
Done. Workbook saved.
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 284, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<2 lines>...
        on_log=print,
        ^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 254, in process_rows
    log(f"  -> {comparison['match_result']} ({comparison['confidence']}%) - {comparison['match_reason'][:80]}")
    ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 182, in log
    on_log(msg)
    ~~~~~~^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2248' in position 80: character maps to <undefined>
