warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
=== Processing sheet: SMP | reprocess_uncertain=False | limit=100 ===
Sheet: SMP | Brand: SMP | Reprocess UNCERTAIN: False
Loading workbook: FISHER SKP INTERCHANGE 20260302.xlsx
Found 383 rows for SMP brand
[1/100] Row 460: YES — skipping
[2/100] Row 486: YES — skipping
[3/100] Row 531: UNCERTAIN — skipping (reprocess not enabled)
[4/100] Row 544: DOOR LOCK ACTUATOR | SMP=DLA1006 | SKP=SKDLA1006
[Rules] DLA1006 vs SKDLA1006: UNCERTAIN (29%) — oem:0.30×40 | category:0.30×20 | description:0.10×15 | fitment:0.40×15 | specs:0.40×5 | visual:0.40×5
[Gemini] Comparing DLA1006 vs SKDLA1006...
[Gemini] Daily quota exhausted — switching to rules-only for this session.
[Rules] Gemini returned no result — keeping rule result
  -> UNCERTAIN (29%) - ANCHOR DLA1006 not found on RockAuto ? No OEM refs available for: Anchor | Categ
Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 283, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 315, in <module>
    process_rows(
    ~~~~~~~~~~~~^
        filepath,
        ^^^^^^^^^
    ...<3 lines>...
        limit=limit,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Owner\Desktop\Parts Agent 20260313\src\excel_handler.py", line 294, in process_rows
    os.replace(tmp, filepath)
    ~~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'FISHER SKP INTERCHANGE 20260302.xlsx.tmp' -> 'FISHER SKP INTERCHANGE 20260302.xlsx'
